Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Tight junction_Homo sapiens_hsa04530,5/139,0.002304281987850957,0.6751546224403304,0,0,5.450185306300414,33.09889989686775,TJP1;YES1;EPB41L1;LLGL1;TJP2,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,3/74,0.012956488750497229,1.0,0,0,6.142506142506143,26.696305617393648,TJP1;YES1;EGFR,KEGG_2016
Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960,2/39,0.027319816919201892,1.0,0,0,7.77000777000777,27.973138660830852,SLC9A3R2;NR3C2,KEGG_2016
Endocytosis_Homo sapiens_hsa04144,5/259,0.02877857457948162,1.0,0,0,2.9250029250029246,10.378273390991085,SNX2;GBF1;AGAP2;CBLB;EGFR,KEGG_2016
Retrograde endocannabinoid signaling_Homo sapiens_hsa04723,3/101,0.02931780233457879,1.0,0,0,4.5004500450045,15.884610077656255,RIMS1;DAGLA;DAGLB,KEGG_2016
Vibrio cholerae infection_Homo sapiens_hsa05110,2/51,0.04467199742194479,1.0,0,0,5.9417706476530014,18.469449967635146,TJP1;TJP2,KEGG_2016
Taurine and hypotaurine metabolism_Homo sapiens_hsa00430,1/11,0.07026773302402173,1.0,0,0,13.77410468319559,36.57634401149456,GAD1,KEGG_2016
Pancreatic cancer_Homo sapiens_hsa05212,2/66,0.07054860103457193,1.0,0,0,4.5913682277318655,12.17379903717976,RALBP1;EGFR,KEGG_2016
Central carbon metabolism in cancer_Homo sapiens_hsa05230,2/67,0.07241475197062835,1.0,0,0,4.522840343735866,11.874017385100005,PGAM1;EGFR,KEGG_2016
Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120,2/68,0.07429682283037219,1.0,0,0,4.45632798573975,11.585058331285742,TJP1;EGFR,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412,2/74,0.08590766977555757,1.0,0,0,4.0950040950040965,10.051114523827547,LMNA;SLC8A1,KEGG_2016
Aldosterone synthesis and secretion_Homo sapiens_hsa04925,2/81,0.10008565861401574,1.0,0,0,3.7411148522259627,8.611032074502157,DAGLA;DAGLB,KEGG_2016
Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410,2/83,0.10424976786668408,1.0,0,0,3.650967506389193,8.254712102972544,LMNA;SLC8A1,KEGG_2016
Pantothenate and CoA biosynthesis_Homo sapiens_hsa00770,1/18,0.11240901927776754,1.0,0,0,8.417508417508419,18.397399848965094,PANK2,KEGG_2016
ErbB signaling pathway_Homo sapiens_hsa04012,2/87,0.11271609425421562,1.0,0,0,3.4831069313827934,7.603215123554095,CBLB;EGFR,KEGG_2016
Gap junction_Homo sapiens_hsa04540,2/88,0.11486005593119325,1.0,0,0,3.4435261707988976,7.451931117751697,TJP1;EGFR,KEGG_2016
Calcium signaling pathway_Homo sapiens_hsa04020,3/180,0.11654130925900308,1.0,0,0,2.525252525252525,5.428054249780103,STIM1;EGFR;SLC8A1,KEGG_2016
Dilated cardiomyopathy_Homo sapiens_hsa05414,2/90,0.11917920544796258,1.0,0,0,3.3670033670033668,7.162043739087991,LMNA;SLC8A1,KEGG_2016
Epstein-Barr virus infection_Homo sapiens_hsa05169,3/202,0.14927449036688506,1.0,0,0,2.25022502250225,4.279856999573079,NCOR2;VIM;NFKB2,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,3/203,0.15082800818119646,1.0,0,0,2.2391401701746534,4.235591379331714,CBLB;ANK2;EGFR,KEGG_2016
Viral carcinogenesis_Homo sapiens_hsa05203,3/205,0.15395068737675802,1.0,0,0,2.217294900221729,4.148831351854766,UBR4;SCRIB;NFKB2,KEGG_2016
Dorso-ventral axis formation_Homo sapiens_hsa04320,1/27,0.1638162499685203,1.0,0,0,5.611672278338943,10.151570742574359,EGFR,KEGG_2016
Butanoate metabolism_Homo sapiens_hsa00650,1/28,0.16934251514592472,1.0,0,0,5.411255411255411,9.609479968826244,GAD1,KEGG_2016
beta-Alanine metabolism_Homo sapiens_hsa00410,1/31,0.1857047667677268,1.0,0,0,4.887585532746823,8.228725033076909,GAD1,KEGG_2016
SNARE interactions in vesicular transport_Homo sapiens_hsa04130,1/34,0.2017471095290741,1.0,0,0,4.45632798573975,7.13342379201492,USE1,KEGG_2016
"Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250",1/35,0.20702454267337145,1.0,0,0,4.329004329004329,6.817826532923832,GAD1,KEGG_2016
FoxO signaling pathway_Homo sapiens_hsa04068,2/133,0.21909618868203526,1.0,0,0,2.2784233310549102,3.4592035266970136,AGAP2;EGFR,KEGG_2016
Spliceosome_Homo sapiens_hsa03040,2/134,0.22152026066825484,1.0,0,0,2.261420171867933,3.4085057064552764,U2AF2;ALYREF,KEGG_2016
"Glycine, serine and threonine metabolism_Homo sapiens_hsa00260",1/40,0.2328967800057067,1.0,0,0,3.787878787878788,5.5195451812089775,PGAM1,KEGG_2016
Insulin signaling pathway_Homo sapiens_hsa04910,2/139,0.2336716270595041,1.0,0,0,2.180074122520166,3.169475588273296,TRIP10;CBLB,KEGG_2016
Apoptosis_Homo sapiens_hsa04210,2/140,0.2361071866152773,1.0,0,0,2.1645021645021645,3.1243926330997738,LMNA;LMNB2,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,3/255,0.23746376317389026,1.0,0,0,1.7825311942959,2.5628168329024885,MAPT;EGFR;NFKB2,KEGG_2016
Bladder cancer_Homo sapiens_hsa05219,1/41,0.2379697999147863,1.0,0,0,3.695491500369549,5.305290112625145,EGFR,KEGG_2016
Type I diabetes mellitus_Homo sapiens_hsa04940,1/43,0.2480161670641776,1.0,0,0,3.5236081747709656,4.912830673597626,GAD1,KEGG_2016
Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962,1/44,0.2529899466775669,1.0,0,0,3.4435261707988976,4.73280140322464,AQP4,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,4/397,0.2672632826476379,1.0,0,0,1.5266010228226852,2.0143821526674226,RALBP1;CBLB;EGFR;NFKB2,KEGG_2016
Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961,1/47,0.2677162344756822,1.0,0,0,3.223726627981947,4.248316202473969,SLC8A1,KEGG_2016
Nucleotide excision repair_Homo sapiens_hsa03420,1/47,0.2677162344756822,1.0,0,0,3.223726627981947,4.248316202473969,XPC,KEGG_2016
Hippo signaling pathway_Homo sapiens_hsa04390,2/153,0.26785900404632923,1.0,0,0,1.9805902158843336,2.609020679773124,SCRIB;LLGL1,KEGG_2016
Notch signaling pathway_Homo sapiens_hsa04330,1/48,0.2725606844961436,1.0,0,0,3.156565656565657,4.1032007394983765,NCOR2,KEGG_2016
Mineral absorption_Homo sapiens_hsa04978,1/51,0.2869040174407513,1.0,0,0,2.9708853238265003,3.7094698549090612,SLC8A1,KEGG_2016
Endometrial cancer_Homo sapiens_hsa05213,1/52,0.29162247574722905,1.0,0,0,2.9137529137529135,3.5906037427024446,EGFR,KEGG_2016
Legionellosis_Homo sapiens_hsa05134,1/55,0.3055927383713162,1.0,0,0,2.7548209366391183,3.2658456855263216,NFKB2,KEGG_2016
Non-small cell lung cancer_Homo sapiens_hsa05223,1/56,0.3101884572494535,1.0,0,0,2.7056277056277054,3.1671407997952645,EGFR,KEGG_2016
RNA transport_Homo sapiens_hsa03013,2/172,0.3142001654436956,1.0,0,0,1.7618040873854828,2.0396846839418434,NUP188;ALYREF,KEGG_2016
NOD-like receptor signaling pathway_Homo sapiens_hsa04621,1/57,0.3147539896887797,1.0,0,0,2.658160552897395,3.072737720359493,TRIP6,KEGG_2016
Synaptic vesicle cycle_Homo sapiens_hsa04721,1/63,0.3415241987555242,1.0,0,0,2.4050024050024046,2.583782448989623,RIMS1,KEGG_2016
Herpes simplex infection_Homo sapiens_hsa05168,2/185,0.3455699886022016,1.0,0,0,1.638001638001638,1.740475158653917,ALYREF;MCRS1,KEGG_2016
Glioma_Homo sapiens_hsa05214,1/65,0.3502148831646289,1.0,0,0,2.331002331002331,2.4457071351773902,EGFR,KEGG_2016
Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010,1/67,0.3587917237060774,1.0,0,0,2.261420171867933,2.317985562319134,PGAM1,KEGG_2016
RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622,1/70,0.3714467595639247,1.0,0,0,2.1645021645021645,2.143614149718729,AZI2,KEGG_2016
Bile secretion_Homo sapiens_hsa04976,1/71,0.3756097741866252,1.0,0,0,2.1340162185232607,2.089638303724986,AQP4,KEGG_2016
Melanoma_Homo sapiens_hsa05218,1/71,0.3756097741866252,1.0,0,0,2.1340162185232607,2.089638303724986,EGFR,KEGG_2016
Chronic myeloid leukemia_Homo sapiens_hsa05220,1/73,0.3838538871849641,1.0,0,0,2.0755500207554998,1.987325240610628,CBLB,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,2/202,0.3858635474308761,1.0,0,0,1.5001500150015,1.4285500691264403,ARHGAP5;EGFR,KEGG_2016
Biosynthesis of amino acids_Homo sapiens_hsa01230,1/74,0.38793534146092795,1.0,0,0,2.0475020475020482,1.93881367519464,PGAM1,KEGG_2016
Bacterial invasion of epithelial cells_Homo sapiens_hsa05100,1/78,0.403994575526492,1.0,0,0,1.9425019425019423,1.760594071534096,CBLB,KEGG_2016
Cardiac muscle contraction_Homo sapiens_hsa04260,1/78,0.403994575526492,1.0,0,0,1.9425019425019423,1.760594071534096,SLC8A1,KEGG_2016
Insulin secretion_Homo sapiens_hsa04911,1/85,0.4310983327115155,1.0,0,0,1.7825311942959,1.499855730406324,KCNN3,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,1/86,0.4348691019791357,1.0,0,0,1.7618040873854828,1.4670722483579035,TJP1,KEGG_2016
GABAergic synapse_Homo sapiens_hsa04727,1/88,0.4423363868231273,1.0,0,0,1.7217630853994488,1.4044156856058971,GAD1,KEGG_2016
Ras signaling pathway_Homo sapiens_hsa04014,2/227,0.4430661682828759,1.0,0,0,1.3349352556401015,1.0866855640381874,RALBP1;EGFR,KEGG_2016
Prostate cancer_Homo sapiens_hsa05215,1/89,0.4460332251971972,1.0,0,0,1.7024174327545114,1.3744668603658798,EGFR,KEGG_2016
Protein digestion and absorption_Homo sapiens_hsa04974,1/90,0.44970574107640304,1.0,0,0,1.6835016835016836,1.3453902673879314,SLC8A1,KEGG_2016
mRNA surveillance pathway_Homo sapiens_hsa03015,1/91,0.4533540931798638,1.0,0,0,1.6650016650016652,1.3171525078080937,ALYREF,KEGG_2016
GnRH signaling pathway_Homo sapiens_hsa04912,1/91,0.4533540931798638,1.0,0,0,1.6650016650016652,1.3171525078080937,EGFR,KEGG_2016
Morphine addiction_Homo sapiens_hsa05032,1/91,0.4533540931798638,1.0,0,0,1.6650016650016652,1.3171525078080937,PDE4B,KEGG_2016
NF-kappa B signaling pathway_Homo sapiens_hsa04064,1/93,0.4605789363246832,1.0,0,0,1.6291951775822744,1.263067812953233,NFKB2,KEGG_2016
Estrogen signaling pathway_Homo sapiens_hsa04915,1/99,0.4816897366334298,1.0,0,0,1.5304560759106216,1.1179294033148597,EGFR,KEGG_2016
Glucagon signaling pathway_Homo sapiens_hsa04922,1/101,0.4885428203434923,1.0,0,0,1.5001500150015,1.0745996917907334,PGAM1,KEGG_2016
Choline metabolism in cancer_Homo sapiens_hsa05231,1/101,0.4885428203434923,1.0,0,0,1.5001500150015,1.0745996917907334,EGFR,KEGG_2016
HIF-1 signaling pathway_Homo sapiens_hsa04066,1/103,0.4953059698975082,1.0,0,0,1.4710208884966165,1.033509247376408,EGFR,KEGG_2016
T cell receptor signaling pathway_Homo sapiens_hsa04660,1/104,0.4986541860517965,1.0,0,0,1.4568764568764567,1.0137564647436268,CBLB,KEGG_2016
TNF signaling pathway_Homo sapiens_hsa04668,1/110,0.5182855372659271,1.0,0,0,1.3774104683195592,0.9052740473156112,BAG4,KEGG_2016
Carbon metabolism_Homo sapiens_hsa01200,1/113,0.5278131767462139,1.0,0,0,1.3408420488066506,0.8568153523856382,PGAM1,KEGG_2016
Glutamatergic synapse_Homo sapiens_hsa04724,1/114,0.5309473096424226,1.0,0,0,1.3290802764486975,0.8414307432336782,SHANK1,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.5432787240927548,1.0,0,0,1.2840267077555214,0.7834267934070781,ARHGAP5,KEGG_2016
Platelet activation_Homo sapiens_hsa04611,1/122,0.555288335781714,1.0,0,0,1.2419274714356685,0.7305859118362162,STIM1,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,1/127,0.5698604933351046,1.0,0,0,1.1930326890956813,0.6709182732572847,UNC5A,KEGG_2016
Osteoclast differentiation_Homo sapiens_hsa04380,1/132,0.5839586530561302,1.0,0,0,1.147842056932966,0.6174530512187077,NFKB2,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,2/297,0.5859668814917983,1.0,0,0,1.0203040506070808,0.5453443599916606,VIM;EGFR,KEGG_2016
Hepatitis C_Homo sapiens_hsa05160,1/133,0.5867227607243917,1.0,0,0,1.1392116655274551,0.6074309288194777,EGFR,KEGG_2016
Measles_Homo sapiens_hsa05162,1/136,0.5949062034162907,1.0,0,0,1.1140819964349375,0.5786001862526339,CBLB,KEGG_2016
Ubiquitin mediated proteolysis_Homo sapiens_hsa04120,1/137,0.5975981191383021,1.0,0,0,1.1059500110595,0.5693837563895319,CBLB,KEGG_2016
Phospholipase D signaling pathway_Homo sapiens_hsa04072,1/144,0.6159508808405377,1.0,0,0,1.052188552188552,0.5098780066531596,EGFR,KEGG_2016
Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261,1/148,0.6260626435675622,1.0,0,0,1.0237510237510241,0.4794275627476677,SLC8A1,KEGG_2016
Oxytocin signaling pathway_Homo sapiens_hsa04921,1/158,0.650200803228951,1.0,0,0,0.9589566551591868,0.4128059414617925,EGFR,KEGG_2016
cGMP-PKG signaling pathway_Homo sapiens_hsa04022,1/167,0.6705995078951341,1.0,0,0,0.9072763563781528,0.362532370511698,SLC8A1,KEGG_2016
Alzheimer's disease_Homo sapiens_hsa05010,1/168,0.6727918482196763,1.0,0,0,0.9018759018759018,0.3574308140315953,MAPT,KEGG_2016
Purine metabolism_Homo sapiens_hsa00230,1/176,0.6898171339891336,1.0,0,0,0.8608815426997245,0.3196700582987617,PDE4B,KEGG_2016
cAMP signaling pathway_Homo sapiens_hsa04024,1/199,0.7340210120631236,1.0,0,0,0.7613826709304097,0.23543294045101526,PDE4B,KEGG_2016
Rap1 signaling pathway_Homo sapiens_hsa04015,1/211,0.7545405873797797,1.0,0,0,0.7180812868016658,0.20224487180608616,EGFR,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,1/214,0.7594200281434631,1.0,0,0,0.7080147267063155,0.19484583537990036,EGFR,KEGG_2016
HTLV-I infection_Homo sapiens_hsa05166,1/258,0.8208526253488398,1.0,0,0,0.5872680291284942,0.1159335752391,NFKB2,KEGG_2016
Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060,1/265,0.8290722198448987,1.0,0,0,0.5717552887364208,0.10717439154942401,EGFR,KEGG_2016
PI3K-Akt signaling pathway_Homo sapiens_hsa04151,1/341,0.8974623504417285,1.0,0,0,0.4443259575224385,0.048069007761552526,EGFR,KEGG_2016
Olfactory transduction_Homo sapiens_hsa04740,1/415,0.9377745431716872,1.0,0,0,0.3650967506389193,0.02345590286922464,SLC8A1,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,3/1239,0.9899393783835614,1.0,0,0,0.3668647736444347,0.003709579457177806,PANK2;PGAM1;GAD1,KEGG_2016
