Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Endocytosis_Homo sapiens_hsa04144,7/259,0.002165885812065545,0.6346045429352047,0,0,3.9169604386995696,24.03026184934439,EEA1;ACAP2;IQSEC2;WIPF3;NEDD4L;PML;EPN1,KEGG_2016
Protein export_Homo sapiens_hsa03060,2/23,0.010875687966203208,1.0,0,0,12.60239445494644,56.97826644925309,HSPA5;SRP72,KEGG_2016
Hippo signaling pathway_Homo sapiens_hsa04390,4/153,0.02163422414282196,1.0,0,0,3.788955195604812,14.524879292047668,APC;DLG4;AJUBA;YWHAG,KEGG_2016
Oxytocin signaling pathway_Homo sapiens_hsa04921,4/158,0.02400180421900255,1.0,0,0,3.66905155017428,13.684191068310316,OXTR;CAMK1;PPP1R12B;NFATC4,KEGG_2016
Prion diseases_Homo sapiens_hsa05020,2/35,0.024238864090011872,1.0,0,0,8.281573498964804,30.8057803714463,HSPA5;NCAM2,KEGG_2016
Nucleotide excision repair_Homo sapiens_hsa03420,2/47,0.04174807766679098,1.0,0,0,6.167129201356769,19.58743060533163,RAD23A;RAD23B,KEGG_2016
Cyanoamino acid metabolism_Homo sapiens_hsa00460,1/7,0.047318329190820116,1.0,0,0,20.703933747412012,63.16475257198615,GGT7,KEGG_2016
Vascular smooth muscle contraction_Homo sapiens_hsa04270,3/120,0.05039506838696771,1.0,0,0,3.6231884057971016,10.825586804917798,PRKCE;KCNMA1;PPP1R12B,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,4/214,0.061087619356799176,1.0,0,0,2.7089259108763373,7.572656271222026,APC;PXN;PPP1R12B;WASF2,KEGG_2016
Taurine and hypotaurine metabolism_Homo sapiens_hsa00430,1/11,0.0733523435107302,1.0,0,0,13.175230566534914,34.42003722266562,GGT7,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,2/74,0.09263040971235124,1.0,0,0,3.9169604386995696,9.318988611905695,SORBS1;WASF2,KEGG_2016
Bacterial invasion of epithelial cells_Homo sapiens_hsa05100,2/78,0.10120741081640604,1.0,0,0,3.716090672612412,8.512015218873236,PXN;WASF2,KEGG_2016
Aldosterone synthesis and secretion_Homo sapiens_hsa04925,2/81,0.10777919100308478,1.0,0,0,3.5784576847378777,7.971625237098367,PRKCE;CAMK1,KEGG_2016
cGMP-PKG signaling pathway_Homo sapiens_hsa04022,3/167,0.10896520989091793,1.0,0,0,2.6034886748242645,5.771222658195662,PRKCE;KCNMA1;NFATC4,KEGG_2016
Nitrogen metabolism_Homo sapiens_hsa00910,1/17,0.11108481371066996,1.0,0,0,8.525149190110827,18.733685268137396,CA3,KEGG_2016
Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141,3/169,0.11187351109967512,1.0,0,0,2.572678157962439,5.635159277288227,HSPA5;RAD23A;RAD23B,KEGG_2016
Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666,2/93,0.13510311331320318,1.0,0,0,3.1167212092878294,6.2387937970148934,PRKCE;WASF2,KEGG_2016
Phosphatidylinositol signaling system_Homo sapiens_hsa04070,2/98,0.14690584896477735,1.0,0,0,2.9577048210588583,5.672769537513206,PI4KA;DGKZ,KEGG_2016
Mismatch repair_Homo sapiens_hsa03430,1/23,0.14729153274910692,1.0,0,0,6.30119722747322,12.068944172650678,MLH3,KEGG_2016
Histidine metabolism_Homo sapiens_hsa00340,1/24,0.1531819864913029,1.0,0,0,6.038647342995169,11.329279047333147,CARNS1,KEGG_2016
AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933,2/101,0.15408649053290835,1.0,0,0,2.8698522026115656,5.367315848428087,COL3A1;PRKCE,KEGG_2016
Choline metabolism in cancer_Homo sapiens_hsa05231,2/101,0.15408649053290835,1.0,0,0,2.8698522026115656,5.367315848428087,DGKZ;WASF2,KEGG_2016
Viral carcinogenesis_Homo sapiens_hsa05203,3/205,0.16877400362120365,1.0,0,0,2.1208907741251326,3.7734776578238898,PXN;CHD4;YWHAG,KEGG_2016
beta-Alanine metabolism_Homo sapiens_hsa00410,1/31,0.1932992925327151,1.0,0,0,4.675081813931744,7.683569671431122,CARNS1,KEGG_2016
Oocyte meiosis_Homo sapiens_hsa04114,2/123,0.2084378943267866,1.0,0,0,2.3565453045834808,3.695332039710897,SLK;YWHAG,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,2/127,0.21854531794344867,1.0,0,0,2.2823234052265207,3.470870435185166,L1CAM;NFATC4,KEGG_2016
Spliceosome_Homo sapiens_hsa03040,2/134,0.2363287439735767,1.0,0,0,2.1630975556997623,3.1203362758345987,HNRNPC;HNRNPA1L2,KEGG_2016
Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960,1/39,0.23684173060684985,1.0,0,0,3.716090672612412,5.3525201199316506,NEDD4L,KEGG_2016
Measles_Homo sapiens_hsa05162,2/136,0.24142616181501605,1.0,0,0,2.131287297527707,3.0289676061764723,DOK1;IFNAR1,KEGG_2016
Ubiquitin mediated proteolysis_Homo sapiens_hsa04120,2/137,0.24397689159734995,1.0,0,0,2.115730455939913,2.9846223733039734,NEDD4L;PML,KEGG_2016
Tight junction_Homo sapiens_hsa04530,2/139,0.2490817018872895,1.0,0,0,2.0852882911062456,2.898497166734978,PRKCE;EPB41L3,KEGG_2016
Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514,2/142,0.2567452752987641,1.0,0,0,2.0412329046744238,2.7754048424066555,NCAM2;L1CAM,KEGG_2016
Wnt signaling pathway_Homo sapiens_hsa04310,2/142,0.2567452752987641,1.0,0,0,2.0412329046744238,2.7754048424066555,APC;NFATC4,KEGG_2016
Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550,2/142,0.2567452752987641,1.0,0,0,2.0412329046744238,2.7754048424066555,APC;KAT6A,KEGG_2016
Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962,1/44,0.2628624183206704,1.0,0,0,3.2938076416337285,4.400937114419006,DYNLL1,KEGG_2016
Hepatitis B_Homo sapiens_hsa05161,2/146,0.26696977386221504,1.0,0,0,1.9853087155052611,2.621838065314246,IFNAR1;NFATC4,KEGG_2016
Type II diabetes mellitus_Homo sapiens_hsa04930,1/48,0.2830432173454908,1.0,0,0,3.0193236714975846,3.810856526358525,PRKCE,KEGG_2016
Cocaine addiction_Homo sapiens_hsa05030,1/49,0.2880021129069961,1.0,0,0,2.9577048210588583,3.6817138787059385,DLG4,KEGG_2016
Arginine and proline metabolism_Homo sapiens_hsa00330,1/50,0.29292695661244944,1.0,0,0,2.898550724637681,3.5589333213978254,CARNS1,KEGG_2016
Mineral absorption_Homo sapiens_hsa04978,1/51,0.2978179806035515,1.0,0,0,2.8417163967036085,3.4420937267316747,TRPM7,KEGG_2016
Lysine degradation_Homo sapiens_hsa00310,1/52,0.3026754154112701,1.0,0,0,2.787068004459309,3.33080904103363,KMT2D,KEGG_2016
Endometrial cancer_Homo sapiens_hsa05213,1/52,0.3026754154112701,1.0,0,0,2.787068004459309,3.33080904103363,APC,KEGG_2016
Glutathione metabolism_Homo sapiens_hsa00480,1/52,0.3026754154112701,1.0,0,0,2.787068004459309,3.33080904103363,GGT7,KEGG_2016
Basal cell carcinoma_Homo sapiens_hsa05217,1/55,0.3170484671305441,1.0,0,0,2.635046113306983,3.0268791136641195,APC,KEGG_2016
Acute myeloid leukemia_Homo sapiens_hsa05221,1/57,0.3264667130405703,1.0,0,0,2.5425883549453343,2.8462427824412466,PML,KEGG_2016
RNA transport_Homo sapiens_hsa03013,2/172,0.3331104869724449,1.0,0,0,1.6852039096730704,1.8525127255184992,EIF2B3;NUP153,KEGG_2016
Glycerolipid metabolism_Homo sapiens_hsa00561,1/59,0.3357560046089944,1.0,0,0,2.456398919184476,2.68084146296226,DGKZ,KEGG_2016
Influenza A_Homo sapiens_hsa05164,2/175,0.3406577102098483,1.0,0,0,1.6563146997929608,1.783647351058128,PML;IFNAR1,KEGG_2016
VEGF signaling pathway_Homo sapiens_hsa04370,1/61,0.3449180948016974,1.0,0,0,2.3758612497030174,2.5289814599857987,PXN,KEGG_2016
Colorectal cancer_Homo sapiens_hsa05210,1/62,0.3494519807242441,1.0,0,0,2.337540906965872,2.4576650793732875,APC,KEGG_2016
Renin secretion_Homo sapiens_hsa04924,1/64,0.3584265039189909,1.0,0,0,2.2644927536231885,2.3234412362969885,KCNMA1,KEGG_2016
Shigellosis_Homo sapiens_hsa05131,1/65,0.3628675647693429,1.0,0,0,2.2296544035674466,2.2602393458908705,WASF2,KEGG_2016
Herpes simplex infection_Homo sapiens_hsa05168,2/185,0.3656152715849069,1.0,0,0,1.5667841754798275,1.5764569823439554,PML;IFNAR1,KEGG_2016
Chemokine signaling pathway_Homo sapiens_hsa04062,2/187,0.37056542644968427,1.0,0,0,1.5500271254746958,1.5387510814978222,PREX1;PXN,KEGG_2016
PPAR signaling pathway_Homo sapiens_hsa03320,1/69,0.380328678859758,1.0,0,0,2.1003990758244067,2.0304966514235336,SORBS1,KEGG_2016
p53 signaling pathway_Homo sapiens_hsa04115,1/69,0.380328678859758,1.0,0,0,2.1003990758244067,2.0304966514235336,SESN1,KEGG_2016
Inositol phosphate metabolism_Homo sapiens_hsa00562,1/71,0.3888802389887655,1.0,0,0,2.0412329046744238,1.927911516000284,PI4KA,KEGG_2016
Thyroid hormone synthesis_Homo sapiens_hsa04918,1/71,0.3888802389887655,1.0,0,0,2.0412329046744238,1.927911516000284,HSPA5,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412,1/74,0.4014883850267788,1.0,0,0,1.9584802193497848,1.7872633665555493,LMNA,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,2/202,0.40717643407868803,1.0,0,0,1.4349261013057828,1.289293569390497,PXN;PPP1R12B,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,2/203,0.4095820276041921,1.0,0,0,1.427857499821518,1.2745314259141232,PXN;PPP1R12B,KEGG_2016
RNA degradation_Homo sapiens_hsa03018,1/77,0.4138382552695363,1.0,0,0,1.8821757952192737,1.660606190946566,PARN,KEGG_2016
Antigen processing and presentation_Homo sapiens_hsa04612,1/77,0.4138382552695363,1.0,0,0,1.8821757952192737,1.660606190946566,HSPA5,KEGG_2016
Complement and coagulation cascades_Homo sapiens_hsa04610,1/79,0.4219306140093047,1.0,0,0,1.83452577508714,1.5830387089410507,F5,KEGG_2016
Rap1 signaling pathway_Homo sapiens_hsa04015,2/211,0.4286535505835341,1.0,0,0,1.3737207225771002,1.163687424569472,SIPA1L1;SIPA1L3,KEGG_2016
Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410,1/83,0.4377840741001584,1.0,0,0,1.746114894360049,1.4423423636590065,LMNA,KEGG_2016
Insulin secretion_Homo sapiens_hsa04911,1/85,0.4455481739228079,1.0,0,0,1.7050298380221651,1.37843120786108,KCNMA1,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,1/86,0.4493902123373709,1.0,0,0,1.6852039096730704,1.3479334325390657,WASF2,KEGG_2016
Salivary secretion_Homo sapiens_hsa04970,1/89,0.4607584584373604,1.0,0,0,1.6283992835043153,1.261816193820041,KCNMA1,KEGG_2016
Dilated cardiomyopathy_Homo sapiens_hsa05414,1/90,0.4644958485204086,1.0,0,0,1.6103059581320451,1.2347868893583314,LMNA,KEGG_2016
Protein digestion and absorption_Homo sapiens_hsa04974,1/90,0.4644958485204086,1.0,0,0,1.6103059581320451,1.2347868893583314,COL3A1,KEGG_2016
mRNA surveillance pathway_Homo sapiens_hsa03015,1/91,0.4682075217049789,1.0,0,0,1.5926102882624624,1.2085422183478811,PCF11,KEGG_2016
Longevity regulating pathway - mammal_Homo sapiens_hsa04211,1/94,0.4791899908588642,1.0,0,0,1.5417823003391922,1.1342246678821868,SESN1,KEGG_2016
Glycerophospholipid metabolism_Homo sapiens_hsa00564,1/95,0.4828005414237552,1.0,0,0,1.5255530129672006,1.1108339715253637,DGKZ,KEGG_2016
Pancreatic secretion_Homo sapiens_hsa04972,1/96,0.4863862417118342,1.0,0,0,1.5096618357487923,1.0880921417338816,KCNMA1,KEGG_2016
Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750,1/98,0.4934837693071998,1.0,0,0,1.4788524105294292,1.044462155562405,PRKCE,KEGG_2016
Amoebiasis_Homo sapiens_hsa05146,1/100,0.5004839181972011,1.0,0,0,1.4492753623188406,1.0031591481408877,COL3A1,KEGG_2016
Pyrimidine metabolism_Homo sapiens_hsa00240,1/105,0.5175669194136021,1.0,0,0,1.3802622498274673,0.9090634221204644,NME3,KEGG_2016
Toll-like receptor signaling pathway_Homo sapiens_hsa04620,1/106,0.5209132677241365,1.0,0,0,1.3672409078479628,0.8916758597009602,IFNAR1,KEGG_2016
Insulin resistance_Homo sapiens_hsa04931,1/109,0.5308146739937618,1.0,0,0,1.3296104241457254,0.842098566485707,PRKCE,KEGG_2016
HTLV-I infection_Homo sapiens_hsa05166,2/258,0.5335684576850874,1.0,0,0,1.1234692731153804,0.7057273322236176,APC;NFATC4,KEGG_2016
Glutamatergic synapse_Homo sapiens_hsa04724,1/114,0.5468675473915038,1.0,0,0,1.2712941774726672,0.7672878840453592,DLG4,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.5593162686651398,1.0,0,0,1.228199459592238,0.7136332473967645,PXN,KEGG_2016
Sphingolipid signaling pathway_Homo sapiens_hsa04071,1/120,0.5654127025636495,1.0,0,0,1.207729468599034,0.6886465790663874,PRKCE,KEGG_2016
Platelet activation_Homo sapiens_hsa04611,1/122,0.5714254006104882,1.0,0,0,1.187930624851509,0.6647913244030218,COL3A1,KEGG_2016
Cell cycle_Homo sapiens_hsa04110,1/124,0.5773555046822699,1.0,0,0,1.168770453482936,0.6420021928890929,YWHAG,KEGG_2016
Osteoclast differentiation_Homo sapiens_hsa04380,1/132,0.6002722811953541,1.0,0,0,1.0979358805445762,0.5603556485624913,IFNAR1,KEGG_2016
Hepatitis C_Homo sapiens_hsa05160,1/133,0.6030487181675859,1.0,0,0,1.0896807235480004,0.5511139724718945,IFNAR1,KEGG_2016
Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650,1/135,0.6085442853274179,1.0,0,0,1.0735373054213635,0.5332105113723881,IFNAR1,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,2/297,0.6101971296951338,1.0,0,0,0.9759430049285122,0.4820896994936712,APC;PRKCE,KEGG_2016
Insulin signaling pathway_Homo sapiens_hsa04910,1/139,0.6193098316696689,1.0,0,0,1.0426441455531228,0.4995825208096236,SORBS1,KEGG_2016
Apoptosis_Homo sapiens_hsa04210,1/140,0.6219549685736605,1.0,0,0,1.0351966873706004,0.49160205657903405,LMNA,KEGG_2016
Phospholipase D signaling pathway_Homo sapiens_hsa04072,1/144,0.6323542922810346,1.0,0,0,1.0064412238325282,0.4612575008598567,DGKZ,KEGG_2016
Phagosome_Homo sapiens_hsa04145,1/154,0.657126671480918,1.0,0,0,0.9410878976096368,0.3951425524362141,EEA1,KEGG_2016
Jak-STAT signaling pathway_Homo sapiens_hsa04630,1/158,0.6665650662237617,1.0,0,0,0.91726288754357,0.3720578979881519,IFNAR1,KEGG_2016
PI3K-Akt signaling pathway_Homo sapiens_hsa04151,2/341,0.684803768276539,1.0,0,0,0.850014875260317,0.32183514083001546,YWHAG;IFNAR1,KEGG_2016
Purine metabolism_Homo sapiens_hsa00230,1/176,0.7059446836824707,1.0,0,0,0.8234519104084321,0.2867411036586772,NME3,KEGG_2016
Tuberculosis_Homo sapiens_hsa05152,1/178,0.7100245074812933,1.0,0,0,0.8141996417521576,0.27882738313239497,EEA1,KEGG_2016
Transcriptional misregulation in cancer_Homo sapiens_hsa05202,1/180,0.7140481305091717,1.0,0,0,0.8051529790660226,0.2711794760368533,PML,KEGG_2016
Calcium signaling pathway_Homo sapiens_hsa04020,1/180,0.7140481305091717,1.0,0,0,0.8051529790660226,0.2711794760368533,OXTR,KEGG_2016
Huntington's disease_Homo sapiens_hsa05016,1/193,0.7388838910820983,1.0,0,0,0.7509198768491402,0.22723923304075402,DLG4,KEGG_2016
cAMP signaling pathway_Homo sapiens_hsa04024,1/199,0.74961233222488,1.0,0,0,0.728279076542131,0.20988937182469206,OXTR,KEGG_2016
Epstein-Barr virus infection_Homo sapiens_hsa05169,1/202,0.7548112756301677,1.0,0,0,0.7174630506528914,0.2018134072554106,YWHAG,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,2/397,0.7625191313817901,1.0,0,0,0.7301135326543278,0.1979539885945707,APC;PML,KEGG_2016
Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060,1/265,0.8423046421589192,1.0,0,0,0.5468963631391851,0.0938548112588325,IFNAR1,KEGG_2016
Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080,1/277,0.8550431861833181,1.0,0,0,0.5232041019201591,0.08193548954378915,OXTR,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,4/1239,0.9746703148097624,1.0,0,0,0.4678855084160906,0.012004072392513823,GGT7;PI4KA;NME3;DGKZ,KEGG_2016
