Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Gap junction_Homo sapiens_hsa04540,3/88,0.023917391310484745,1.0,0,0,4.87012987012987,18.180922474545227,TJP1;GJA1;MAPK7,KEGG_2016
cGMP-PKG signaling pathway_Homo sapiens_hsa04022,4/167,0.029981481905345508,1.0,0,0,3.421727972626176,12.00060002645423,MEF2C;PPP1R12A;IRS2;MEF2D,KEGG_2016
Insulin resistance_Homo sapiens_hsa04931,3/109,0.04120266939547501,1.0,0,0,3.931847968545216,12.539654915753104,PPP1R3D;IRS2;PRKCZ,KEGG_2016
Type II diabetes mellitus_Homo sapiens_hsa04930,2/48,0.044507627131930495,1.0,0,0,5.952380952380952,18.52437326353238,IRS2;PRKCZ,KEGG_2016
Lysine degradation_Homo sapiens_hsa00310,2/52,0.05138901618237965,1.0,0,0,5.494505494505495,16.309510012672643,SETD2;KMT2C,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,4/214,0.06371660447619036,1.0,0,0,2.670226969292389,7.351962839934674,VAV3;PPP1R12A;APC;SSH3,KEGG_2016
Tight junction_Homo sapiens_hsa04530,3/139,0.07411092048775274,1.0,0,0,3.0832476875642345,8.023203646049273,TJP1;EPB41L1;PRKCZ,KEGG_2016
Insulin signaling pathway_Homo sapiens_hsa04910,3/139,0.07411092048775274,1.0,0,0,3.0832476875642345,8.023203646049273,PPP1R3D;IRS2;PRKCZ,KEGG_2016
Bile secretion_Homo sapiens_hsa04976,2/71,0.08848325232645986,1.0,0,0,4.024144869215292,9.758317843562576,AQP4;SLC4A4,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412,2/74,0.09490481563565882,1.0,0,0,3.861003861003861,9.09220397813499,GJA1;EMD,KEGG_2016
Oxytocin signaling pathway_Homo sapiens_hsa04921,3/158,0.09943261697833476,1.0,0,0,2.7124773960217,6.261143979738531,MEF2C;PPP1R12A;MAPK7,KEGG_2016
Phenylalanine metabolism_Homo sapiens_hsa00360,1/17,0.1126058536126832,1.0,0,0,8.403361344537815,18.351777972476636,MAOB,KEGG_2016
mRNA surveillance pathway_Homo sapiens_hsa03015,2/91,0.13351029580591176,1.0,0,0,3.1397174254317117,6.322061795836519,CPSF7;PCF11,KEGG_2016
Longevity regulating pathway - mammal_Homo sapiens_hsa04211,2/94,0.14065052279809975,1.0,0,0,3.03951367781155,5.961936252396977,RB1CC1;IRS2,KEGG_2016
Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964,1/23,0.1492652920740199,1.0,0,0,6.211180124223603,11.813851381991412,SLC4A4,KEGG_2016
Histidine metabolism_Homo sapiens_hsa00340,1/24,0.15522728253499068,1.0,0,0,5.952380952380952,11.088481530670288,MAOB,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,4/297,0.15548816943509572,1.0,0,0,1.9240019240019242,3.5809247350849103,HDAC4;MAPK7;APC;IRS2,KEGG_2016
Pentose phosphate pathway_Homo sapiens_hsa00030,1/29,0.18442065498242224,1.0,0,0,4.9261083743842375,8.327763361070144,PFKM,KEGG_2016
Galactose metabolism_Homo sapiens_hsa00052,1/30,0.19013799233428014,1.0,0,0,4.761904761904762,7.904786642802158,PFKM,KEGG_2016
Fructose and mannose metabolism_Homo sapiens_hsa00051,1/32,0.2014535566507171,1.0,0,0,4.464285714285714,7.152662554676927,PFKM,KEGG_2016
Platelet activation_Homo sapiens_hsa04611,2/122,0.21037474817262225,1.0,0,0,2.34192037470726,3.6507372915978937,PPP1R12A;PRKCZ,KEGG_2016
AMPK signaling pathway_Homo sapiens_hsa04152,2/124,0.21550062252936394,1.0,0,0,2.3041474654377883,3.536385900173173,IRS2;PFKM,KEGG_2016
Tyrosine metabolism_Homo sapiens_hsa00350,1/35,0.2181332241144601,1.0,0,0,4.081632653061225,6.21489503289634,MAOB,KEGG_2016
Spliceosome_Homo sapiens_hsa03040,2/134,0.2412782956430702,1.0,0,0,2.1321961620469083,3.031565582091748,PPIL1;SRSF10,KEGG_2016
"Glycine, serine and threonine metabolism_Homo sapiens_hsa00260",1/40,0.24516739343862784,1.0,0,0,3.571428571428572,5.020764511477067,MAOB,KEGG_2016
Tryptophan metabolism_Homo sapiens_hsa00380,1/40,0.24516739343862784,1.0,0,0,3.571428571428572,5.020764511477067,MAOB,KEGG_2016
Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550,2/142,0.2620052261936444,1.0,0,0,2.0120724346076457,2.694951364418509,APC;SMARCAD1,KEGG_2016
Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962,1/44,0.2661248183396091,1.0,0,0,3.2467532467532467,4.298018955784904,AQP4,KEGG_2016
Hippo signaling pathway_Homo sapiens_hsa04390,2/153,0.2905179677474917,1.0,0,0,1.8674136321195145,2.3082910429369665,APC;PRKCZ,KEGG_2016
Cocaine addiction_Homo sapiens_hsa05030,1/49,0.2915108919386749,1.0,0,0,2.915451895043732,3.5938131450390602,MAOB,KEGG_2016
Arginine and proline metabolism_Homo sapiens_hsa00330,1/50,0.2964824884084789,1.0,0,0,2.8571428571428568,3.4736203523013205,MAOB,KEGG_2016
Vibrio cholerae infection_Homo sapiens_hsa05110,1/51,0.3014194457200973,1.0,0,0,2.8011204481792715,3.359250635540245,TJP1,KEGG_2016
Mineral absorption_Homo sapiens_hsa04978,1/51,0.3014194457200973,1.0,0,0,2.8011204481792715,3.359250635540245,MT1X,KEGG_2016
Endometrial cancer_Homo sapiens_hsa05213,1/52,0.30632200343682264,1.0,0,0,2.7472527472527477,3.2503253612497187,APC,KEGG_2016
Basal cell carcinoma_Homo sapiens_hsa05217,1/55,0.32082565075119884,1.0,0,0,2.5974025974025974,2.95287648697548,APC,KEGG_2016
Pathogenic Escherichia coli infection_Homo sapiens_hsa05130,1/55,0.32082565075119884,1.0,0,0,2.5974025974025974,2.95287648697548,NCL,KEGG_2016
Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923,1/56,0.3255929736406137,1.0,0,0,2.5510204081632653,2.862518430649088,IRS2,KEGG_2016
RNA transport_Homo sapiens_hsa03013,2/172,0.3393824716877955,1.0,0,0,1.6611295681063123,1.7950624128128174,TACC3;EIF4B,KEGG_2016
mTOR signaling pathway_Homo sapiens_hsa04150,1/60,0.3443322971648213,1.0,0,0,2.380952380952381,2.5384478755643096,EIF4B,KEGG_2016
Colorectal cancer_Homo sapiens_hsa05210,1/62,0.3535071583799321,1.0,0,0,2.3041474654377883,2.3959712991626403,APC,KEGG_2016
Alcoholism_Homo sapiens_hsa05034,2/179,0.3571511319016016,1.0,0,0,1.5961691939345568,1.6434098134478503,HDAC4;MAOB,KEGG_2016
Transcriptional misregulation in cancer_Homo sapiens_hsa05202,2/180,0.35967613980777874,1.0,0,0,1.5873015873015874,1.6230972445562633,MEF2C;MLF1,KEGG_2016
Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623,1/64,0.36255453832953627,1.0,0,0,2.232142857142857,2.2646883157136624,TREX1,KEGG_2016
Longevity regulating pathway - multiple species_Homo sapiens_hsa04213,1/64,0.36255453832953627,1.0,0,0,2.232142857142857,2.2646883157136624,IRS2,KEGG_2016
Amphetamine addiction_Homo sapiens_hsa05031,1/67,0.3758904216181217,1.0,0,0,2.1321961620469083,2.0862635606257123,MAOB,KEGG_2016
Central carbon metabolism in cancer_Homo sapiens_hsa05230,1/67,0.3758904216181217,1.0,0,0,2.1321961620469083,2.0862635606257123,PFKM,KEGG_2016
Glycolysis / Gluconeogenesis_Homo sapiens_hsa00010,1/67,0.3758904216181217,1.0,0,0,2.1321961620469083,2.0862635606257123,PFKM,KEGG_2016
Chemokine signaling pathway_Homo sapiens_hsa04062,2/187,0.37724712029849894,1.0,0,0,1.5278838808250572,1.4894649576270351,VAV3;PRKCZ,KEGG_2016
Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120,1/68,0.38027386543398106,1.0,0,0,2.100840336134454,2.031226023801869,TJP1,KEGG_2016
Fc epsilon RI signaling pathway_Homo sapiens_hsa04664,1/68,0.38027386543398106,1.0,0,0,2.100840336134454,2.031226023801869,VAV3,KEGG_2016
Drug metabolism - cytochrome P450_Homo sapiens_hsa00982,1/69,0.3846267403446223,1.0,0,0,2.070393374741201,1.9782234380274728,MAOB,KEGG_2016
Adipocytokine signaling pathway_Homo sapiens_hsa04920,1/70,0.3889492580337511,1.0,0,0,2.0408163265306123,1.927155889682892,IRS2,KEGG_2016
B cell receptor signaling pathway_Homo sapiens_hsa04662,1/73,0.4017367625718065,1.0,0,0,1.9569471624266144,1.784654059342748,VAV3,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,1/74,0.4059399389618734,1.0,0,0,1.9305019305019304,1.7404441388322438,TJP1,KEGG_2016
Biosynthesis of amino acids_Homo sapiens_hsa01230,1/74,0.4059399389618734,1.0,0,0,1.9305019305019304,1.7404441388322438,PFKM,KEGG_2016
cAMP signaling pathway_Homo sapiens_hsa04024,2/199,0.4068941777684048,1.0,0,0,1.4357501794687724,1.2910296235891785,VAV3;PPP1R12A,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,2/202,0.4142022477698195,1.0,0,0,1.4144271570014144,1.2466773737783716,VAV3;PPP1R12A,KEGG_2016
Epstein-Barr virus infection_Homo sapiens_hsa05169,2/202,0.4142022477698195,1.0,0,0,1.4144271570014144,1.2466773737783716,HDAC4;AKAP8L,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,2/203,0.41662846934028497,1.0,0,0,1.4074595355383532,1.2323158552280022,PPP1R12A;EIF4B,KEGG_2016
RNA degradation_Homo sapiens_hsa03018,1/77,0.4183743556124849,1.0,0,0,1.855287569573284,1.6166579956715887,PFKM,KEGG_2016
Rap1 signaling pathway_Homo sapiens_hsa04015,2/211,0.43585474815219055,1.0,0,0,1.3540961408259988,1.1245040454687014,DOCK4;PRKCZ,KEGG_2016
Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410,1/83,0.4424731785828802,1.0,0,0,1.721170395869191,1.4034000511931837,EMD,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,1/86,0.4541481435317655,1.0,0,0,1.6611295681063123,1.311182436592624,TJP1,KEGG_2016
Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008,1/89,0.4655803366115963,1.0,0,0,1.6051364365971106,1.227079640160723,WDR75,KEGG_2016
Dilated cardiomyopathy_Homo sapiens_hsa05414,1/90,0.4693379877235954,1.0,0,0,1.5873015873015874,1.200685895169407,EMD,KEGG_2016
GnRH signaling pathway_Homo sapiens_hsa04912,1/91,0.4730694050363985,1.0,0,0,1.5698587127158556,1.1750599176803216,MAPK7,KEGG_2016
Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666,1/93,0.4804542646013834,1.0,0,0,1.5360983102918588,1.1259957573479826,VAV3,KEGG_2016
Pancreatic secretion_Homo sapiens_hsa04972,1/96,0.4913393063708963,1.0,0,0,1.488095238095238,1.0574707413422455,SLC4A4,KEGG_2016
AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933,1/101,0.5089801146470361,1.0,0,0,1.4144271570014144,0.9552281905033341,PRKCZ,KEGG_2016
T cell receptor signaling pathway_Homo sapiens_hsa04660,1/104,0.5192716142409801,1.0,0,0,1.3736263736263736,0.9001760868226307,VAV3,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,2/255,0.5350110593196431,1.0,0,0,1.1204481792717087,0.7008043256854728,MEF2C;MAPK7,KEGG_2016
HTLV-I infection_Homo sapiens_hsa05166,2/258,0.541330356203379,1.0,0,0,1.1074197120708749,0.6796517680709262,APC;CRTC1,KEGG_2016
Endocytosis_Homo sapiens_hsa04144,2/259,0.5434236748400689,1.0,0,0,1.1031439602868174,0.6727700109866858,IQSEC1;PRKCZ,KEGG_2016
Serotonergic synapse_Homo sapiens_hsa04726,1/112,0.5456804141585785,1.0,0,0,1.2755102040816326,0.7726043324731434,MAOB,KEGG_2016
Carbon metabolism_Homo sapiens_hsa01200,1/113,0.5488785523127815,1.0,0,0,1.2642225031605565,0.7583793655278488,PFKM,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.5645370288083877,1.0,0,0,1.2106537530266344,0.6921904379908229,VAV3,KEGG_2016
Vascular smooth muscle contraction_Homo sapiens_hsa04270,1/120,0.5706482371416394,1.0,0,0,1.1904761904761905,0.6678360788077154,PPP1R12A,KEGG_2016
Sphingolipid signaling pathway_Homo sapiens_hsa04071,1/120,0.5706482371416394,1.0,0,0,1.1904761904761905,0.6678360788077154,PRKCZ,KEGG_2016
Neurotrophin signaling pathway_Homo sapiens_hsa04722,1/120,0.5706482371416394,1.0,0,0,1.1904761904761905,0.6678360788077154,MAPK7,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,1/127,0.5913745252155712,1.0,0,0,1.124859392575928,0.5908951044763477,ABLIM1,KEGG_2016
Dopaminergic synapse_Homo sapiens_hsa04728,1/129,0.5971116875071725,1.0,0,0,1.1074197120708749,0.5710421947237042,MAOB,KEGG_2016
FoxO signaling pathway_Homo sapiens_hsa04068,1/133,0.6083471684441114,1.0,0,0,1.0741138560687429,0.5338448541830403,IRS2,KEGG_2016
Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650,1/135,0.6138476861731054,1.0,0,0,1.058201058201058,0.5164110579163586,VAV3,KEGG_2016
Wnt signaling pathway_Homo sapiens_hsa04310,1/142,0.6325023605752406,1.0,0,0,1.0060362173038229,0.4608363443185698,APC,KEGG_2016
Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932,1/151,0.6551777604635663,1.0,0,0,0.9460737937559128,0.4000460644709397,IRS2,KEGG_2016
Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141,1/169,0.6964439111002003,1.0,0,0,0.8453085376162299,0.3058055948038178,RRBP1,KEGG_2016
Calcium signaling pathway_Homo sapiens_hsa04020,1/180,0.7192076445963795,1.0,0,0,0.7936507936507937,0.2615914020443701,STIM2,KEGG_2016
Viral carcinogenesis_Homo sapiens_hsa05203,1/205,0.7648337365547576,1.0,0,0,0.6968641114982578,0.1868270429364527,HDAC4,KEGG_2016
PI3K-Akt signaling pathway_Homo sapiens_hsa04151,1/341,0.9107260257905344,1.0,0,0,0.41893590280687054,0.03917602305395745,EIF4B,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,1/397,0.9402044122199102,1.0,0,0,0.35984166966534725,0.02218710599159021,APC,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,2/1239,0.998705473142882,1.0,0,0,0.2306007148622161,0.0002987122058884756,MAOB;PFKM,KEGG_2016
