Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Base excision repair_Homo sapiens_hsa03410,1/33,0.01962649841488355,1.0,0,0,50.505050505050505,198.5290235291719,POLE3,KEGG_2016
DNA replication_Homo sapiens_hsa03030,1/36,0.021393106288118857,1.0,0,0,46.2962962962963,177.99474745002377,POLE3,KEGG_2016
Nucleotide excision repair_Homo sapiens_hsa03420,1/47,0.0278457347637399,1.0,0,0,35.460992907801426,126.98849200893959,POLE3,KEGG_2016
Pyrimidine metabolism_Homo sapiens_hsa00240,1/105,0.06122843268090386,1.0,0,0,15.873015873015875,44.335612873990065,POLE3,KEGG_2016
Insulin resistance_Homo sapiens_hsa04931,1/109,0.06349149271749974,1.0,0,0,15.290519877675846,42.153659862560076,MLXIP,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,1/127,0.0736135110460111,1.0,0,0,13.123359580052496,34.23788315092171,SLIT2,KEGG_2016
Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932,1/151,0.08695355553159319,1.0,0,0,11.037527593818986,26.957849308363016,MLXIP,KEGG_2016
Purine metabolism_Homo sapiens_hsa00230,1/176,0.1006619951675365,1.0,0,0,9.46969696969697,21.742300728907672,POLE3,KEGG_2016
HTLV-I infection_Homo sapiens_hsa05166,1/258,0.1443123304745244,1.0,0,0,6.459948320413438,12.505008828030196,POLE3,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,1/1239,0.5358933325192846,1.0,0,0,1.3451708366962605,0.8391446653344456,POLE3,KEGG_2016
