Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Rap1 signaling pathway_Homo sapiens_hsa04015,4/211,0.0009845027201781076,0.28845929701218553,0,0,9.02730760550666,62.49942583510929,DOCK4;CTNND1;SIPA1L2;RAPGEF6,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,2/74,0.010567803438181542,1.0,0,0,12.870012870012872,58.557828978802576,CTNND1;BAIAP2,KEGG_2016
Transcriptional misregulation in cancer_Homo sapiens_hsa05202,2/180,0.05484749573010022,1.0,0,0,5.291005291005291,15.360839947097675,LDB1;ETV6,KEGG_2016
Dorso-ventral axis formation_Homo sapiens_hsa04320,1/27,0.055213515553328894,1.0,0,0,17.636684303350968,51.08549398039897,ETV6,KEGG_2016
Notch signaling pathway_Homo sapiens_hsa04330,1/48,0.09608912719651233,1.0,0,0,9.92063492063492,23.238880058747235,ADAM17,KEGG_2016
Pathogenic Escherichia coli infection_Homo sapiens_hsa05130,1/55,0.10932671982172172,1.0,0,0,8.658008658008658,19.16376147646004,ARHGEF2,KEGG_2016
Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120,1/68,0.13341056984588634,1.0,0,0,7.002801120448179,14.105909764793033,ADAM17,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,1/86,0.16571074221421955,1.0,0,0,5.537098560354375,9.95299849034174,FLNB,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.2202556614746431,1.0,0,0,4.035512510088782,6.105594470260375,CTNND1,KEGG_2016
Oocyte meiosis_Homo sapiens_hsa04114,1/123,0.2284576560862608,1.0,0,0,3.871467286101433,5.715851329280459,SLK,KEGG_2016
Spliceosome_Homo sapiens_hsa03040,1/134,0.246206699403606,1.0,0,0,3.5536602700781805,4.980752858482436,PRPF40A,KEGG_2016
Alzheimer's disease_Homo sapiens_hsa05010,1/168,0.2985843104685976,1.0,0,0,2.8344671201814062,3.4260287383763655,ADAM17,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,1/202,0.3474031704195509,1.0,0,0,2.3573785950023574,2.492384014806814,FLNB,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,1/203,0.34878760426211725,1.0,0,0,2.3457658925639224,2.470776743650372,FLNB,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,1/214,0.3638284107420481,1.0,0,0,2.225189141076992,2.2498284858682043,BAIAP2,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,1/255,0.4169596104900324,1.0,0,0,1.8674136321195145,1.6335498024507231,FLNB,KEGG_2016
