Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Vascular smooth muscle contraction_Homo sapiens_hsa04270,4/120,0.01010688474599924,1.0,0,0,4.761904761904762,21.878754425421423,ARHGEF11;PRKCH;PPP1R12A;GNAS,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,4/127,0.01225032616200267,1.0,0,0,4.499437570303712,19.807436296406067,SEMA6D;NFATC3;NFATC2;PAK2,KEGG_2016
B cell receptor signaling pathway_Homo sapiens_hsa04662,3/73,0.014616763319930996,1.0,0,0,5.870841487279843,24.807746984241945,INPP5D;NFATC3;NFATC2,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,3/74,0.015157852222133034,1.0,0,0,5.791505791505792,24.261987931311197,PARD3;PTPRJ;CTNNA2,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412,3/74,0.015157852222133034,0.8882501402169958,0,0,5.791505791505792,24.261987931311197,CDH2;LMNA;CTNNA2,KEGG_2016
Bacterial invasion of epithelial cells_Homo sapiens_hsa05100,3/78,0.01743449597676331,0.8513845535319415,0,0,5.494505494505495,22.2489258679966,DNM3;ARHGEF26;CTNNA2,KEGG_2016
Oxytocin signaling pathway_Homo sapiens_hsa04921,4/158,0.025137541112297136,1.0,0,0,3.6166365280289328,13.321493267226222,PPP1R12A;GNAS;NFATC3;NFATC2,KEGG_2016
Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666,3/93,0.02758391214707469,1.0,0,0,4.6082949308755765,16.546186955895212,INPP5D;AMPH;DOCK2,KEGG_2016
cGMP-PKG signaling pathway_Homo sapiens_hsa04022,4/167,0.029981481905345508,0.9760637998073592,0,0,3.421727972626176,12.00060002645423,PPP1R12A;NFATC3;NFATC2;MEF2D,KEGG_2016
T cell receptor signaling pathway_Homo sapiens_hsa04660,3/104,0.036641172073090915,1.0,0,0,4.1208791208791204,13.626027819203731,NFATC3;NFATC2;PAK2,KEGG_2016
Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961,2/47,0.04284533315298391,1.0,0,0,6.0790273556231,19.149900006799548,DNM3;GNAS,KEGG_2016
Synaptic vesicle cycle_Homo sapiens_hsa04721,2/63,0.07205722155564159,1.0,0,0,4.5351473922902485,11.928774293784025,DNM3;UNC13A,KEGG_2016
Tight junction_Homo sapiens_hsa04530,3/139,0.07411092048775274,1.0,0,0,3.0832476875642345,8.023203646049273,PRKCH;PARD3;CTNNA2,KEGG_2016
Inositol phosphate metabolism_Homo sapiens_hsa00562,2/71,0.08848325232645986,1.0,0,0,4.024144869215292,9.758317843562576,ITPKB;INPP5D,KEGG_2016
Primary bile acid biosynthesis_Homo sapiens_hsa00120,1/17,0.1126058536126832,1.0,0,0,8.403361344537815,18.351777972476636,HSD17B4,KEGG_2016
Insulin secretion_Homo sapiens_hsa04911,2/85,0.11949829997561635,1.0,0,0,3.361344537815126,7.1410189373352395,RIMS2;GNAS,KEGG_2016
RNA transport_Homo sapiens_hsa03013,3/172,0.12001401793202908,1.0,0,0,2.491694352159469,5.2827576252217225,TPR;NUP153;EIF4B,KEGG_2016
Ribosome biogenesis in eukaryotes_Homo sapiens_hsa03008,2/89,0.12879816674402733,1.0,0,0,3.210272873194221,6.5794821790273,TCOF1;UTP14A,KEGG_2016
Dilated cardiomyopathy_Homo sapiens_hsa05414,2/90,0.13114926235707186,1.0,0,0,3.174603174603175,6.448949832085527,LMNA;GNAS,KEGG_2016
GnRH signaling pathway_Homo sapiens_hsa04912,2/91,0.13351029580591176,1.0,0,0,3.1397174254317117,6.322061795836519,MAP3K3;GNAS,KEGG_2016
Phosphatidylinositol signaling system_Homo sapiens_hsa04070,2/98,0.15029503317326884,1.0,0,0,2.915451895043732,5.525233320277778,ITPKB;INPP5D,KEGG_2016
Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750,2/98,0.15029503317326884,1.0,0,0,2.915451895043732,5.525233320277778,PRKCH;GNAS,KEGG_2016
Pyrimidine metabolism_Homo sapiens_hsa00240,2/105,0.16747268818716904,1.0,0,0,2.7210884353741496,4.862408154043582,POLA2;TYMP,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,3/203,0.17036691231655704,1.0,0,0,2.1111893033075297,3.736384644590404,PPP1R12A;PDCD4;EIF4B,KEGG_2016
Dorso-ventral axis formation_Homo sapiens_hsa04320,1/27,0.17286548540176871,1.0,0,0,5.29100529100529,9.286992211409563,FMN2,KEGG_2016
Rap1 signaling pathway_Homo sapiens_hsa04015,3/211,0.1842360100829062,1.0,0,0,2.0311442112389977,3.4357569663964136,SIPA1L1;PARD3;GNAS,KEGG_2016
Thyroid cancer_Homo sapiens_hsa05216,1/29,0.18442065498242224,1.0,0,0,4.9261083743842375,8.327763361070144,TPR,KEGG_2016
Homologous recombination_Homo sapiens_hsa03440,1/29,0.18442065498242224,1.0,0,0,4.9261083743842375,8.327763361070144,NBN,KEGG_2016
Glutamatergic synapse_Homo sapiens_hsa04724,2/114,0.1900146650500673,1.0,0,0,2.506265664160401,4.162040163724764,GNAS;SHANK2,KEGG_2016
Fructose and mannose metabolism_Homo sapiens_hsa00051,1/32,0.2014535566507171,1.0,0,0,4.464285714285714,7.152662554676927,PFKFB2,KEGG_2016
Platelet activation_Homo sapiens_hsa04611,2/122,0.21037474817262225,1.0,0,0,2.34192037470726,3.6507372915978937,PPP1R12A;GNAS,KEGG_2016
DNA replication_Homo sapiens_hsa03030,1/36,0.22361587827815235,1.0,0,0,3.9682539682539684,5.9437520962103125,POLA2,KEGG_2016
Bladder cancer_Homo sapiens_hsa05219,1/41,0.2504618027261238,1.0,0,0,3.484320557491289,4.823863603523884,TYMP,KEGG_2016
Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860,1/42,0.2557193402980701,1.0,0,0,3.4013605442176873,4.63834953356884,UROS,KEGG_2016
Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514,2/142,0.2620052261936444,1.0,0,0,2.0120724346076457,2.694951364418509,SPN;CDH2,KEGG_2016
Wnt signaling pathway_Homo sapiens_hsa04310,2/142,0.2620052261936444,1.0,0,0,2.0120724346076457,2.694951364418509,NFATC3;NFATC2,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,3/255,0.2647741469706877,1.0,0,0,1.680672268907563,2.2334085579353755,MAP3K3;NFATC3;PAK2,KEGG_2016
Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962,1/44,0.2661248183396091,1.0,0,0,3.2467532467532467,4.298018955784904,GNAS,KEGG_2016
Phospholipase D signaling pathway_Homo sapiens_hsa04072,2/144,0.26719207109677584,1.0,0,0,1.9841269841269842,2.618626015474091,DNM3;GNAS,KEGG_2016
HTLV-I infection_Homo sapiens_hsa05166,3/258,0.2704452224321923,1.0,0,0,1.6611295681063123,2.1722353921498816,MAP3K3;NFATC3;NFATC2,KEGG_2016
Basal transcription factors_Homo sapiens_hsa03022,1/45,0.2712732634608439,1.0,0,0,3.174603174603175,4.141678139346148,GTF2A1,KEGG_2016
Endocytosis_Homo sapiens_hsa04144,3/259,0.2723387550183297,1.0,0,0,1.6547159404302256,2.1523031958969168,DNM3;PARD3;AMPH,KEGG_2016
Hepatitis B_Homo sapiens_hsa05161,2/146,0.2723788593540715,1.0,0,0,1.9569471624266144,2.545129777985984,NFATC3;NFATC2,KEGG_2016
Drug metabolism - other enzymes_Homo sapiens_hsa00983,1/46,0.2763858462398367,1.0,0,0,3.1055900621118013,3.9936565090859895,TYMP,KEGG_2016
Amino sugar and nucleotide sugar metabolism_Homo sapiens_hsa00520,1/48,0.2865044149796206,1.0,0,0,2.976190476190476,3.7202420621876326,NPL,KEGG_2016
Hippo signaling pathway_Homo sapiens_hsa04390,2/153,0.2905179677474917,1.0,0,0,1.8674136321195145,2.3082910429369665,PARD3;CTNNA2,KEGG_2016
Cocaine addiction_Homo sapiens_hsa05030,1/49,0.2915108919386749,1.0,0,0,2.915451895043732,3.5938131450390602,GNAS,KEGG_2016
Ovarian steroidogenesis_Homo sapiens_hsa04913,1/50,0.2964824884084789,1.0,0,0,2.8571428571428568,3.4736203523013205,GNAS,KEGG_2016
Vibrio cholerae infection_Homo sapiens_hsa05110,1/51,0.3014194457200973,1.0,0,0,2.8011204481792715,3.359250635540245,GNAS,KEGG_2016
Mineral absorption_Homo sapiens_hsa04978,1/51,0.3014194457200973,1.0,0,0,2.8011204481792715,3.359250635540245,SLC30A1,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,4/397,0.3026995387704762,1.0,0,0,1.439366678661389,1.7200641765727336,ARHGEF11;TPR;GNAS;CTNNA2,KEGG_2016
Endometrial cancer_Homo sapiens_hsa05213,1/52,0.30632200343682264,1.0,0,0,2.7472527472527477,3.2503253612497187,CTNNA2,KEGG_2016
Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923,1/56,0.3255929736406137,1.0,0,0,2.5510204081632653,2.862518430649088,GNAS,KEGG_2016
Non-small cell lung cancer_Homo sapiens_hsa05223,1/56,0.3255929736406137,1.0,0,0,2.5510204081632653,2.862518430649088,EML4,KEGG_2016
Long-term depression_Homo sapiens_hsa04730,1/60,0.3443322971648213,1.0,0,0,2.380952380952381,2.5384478755643096,GNAS,KEGG_2016
mTOR signaling pathway_Homo sapiens_hsa04150,1/60,0.3443322971648213,1.0,0,0,2.380952380952381,2.5384478755643096,EIF4B,KEGG_2016
VEGF signaling pathway_Homo sapiens_hsa04370,1/61,0.3489357737922681,1.0,0,0,2.34192037470726,2.4657316228657726,NFATC2,KEGG_2016
Purine metabolism_Homo sapiens_hsa00230,2/176,0.3495554249343216,1.0,0,0,1.6233766233766234,1.7063200428218193,POLA2;AK2,KEGG_2016
Calcium signaling pathway_Homo sapiens_hsa04020,2/180,0.35967613980777874,1.0,0,0,1.5873015873015874,1.6230972445562633,ITPKB;GNAS,KEGG_2016
Renin secretion_Homo sapiens_hsa04924,1/64,0.36255453832953627,1.0,0,0,2.232142857142857,2.2646883157136624,GNAS,KEGG_2016
Cytosolic DNA-sensing pathway_Homo sapiens_hsa04623,1/64,0.36255453832953627,1.0,0,0,2.232142857142857,2.2646883157136624,RIPK3,KEGG_2016
Renal cell carcinoma_Homo sapiens_hsa05211,1/66,0.37147619579151947,1.0,0,0,2.1645021645021645,2.1434426251267973,PAK2,KEGG_2016
Amphetamine addiction_Homo sapiens_hsa05031,1/67,0.3758904216181217,1.0,0,0,2.1321961620469083,2.0862635606257123,GNAS,KEGG_2016
Chemokine signaling pathway_Homo sapiens_hsa04062,2/187,0.37724712029849894,1.0,0,0,1.5278838808250572,1.4894649576270351,PARD3;DOCK2,KEGG_2016
Fc epsilon RI signaling pathway_Homo sapiens_hsa04664,1/68,0.38027386543398106,1.0,0,0,2.100840336134454,2.031226023801869,INPP5D,KEGG_2016
Thyroid hormone synthesis_Homo sapiens_hsa04918,1/71,0.3932416286912648,1.0,0,0,2.0120724346076457,1.8779296273012167,GNAS,KEGG_2016
Bile secretion_Homo sapiens_hsa04976,1/71,0.3932416286912648,1.0,0,0,2.0120724346076457,1.8779296273012167,GNAS,KEGG_2016
Gastric acid secretion_Homo sapiens_hsa04971,1/74,0.4059399389618734,1.0,0,0,1.9305019305019304,1.7404441388322438,GNAS,KEGG_2016
cAMP signaling pathway_Homo sapiens_hsa04024,2/199,0.4068941777684048,1.0,0,0,1.4357501794687724,1.2910296235891785,PPP1R12A;GNAS,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,2/202,0.4142022477698195,1.0,0,0,1.4144271570014144,1.2466773737783716,PPP1R12A;PAK2,KEGG_2016
Epstein-Barr virus infection_Homo sapiens_hsa05169,2/202,0.4142022477698195,1.0,0,0,1.4144271570014144,1.2466773737783716,SPN;VIM,KEGG_2016
RNA degradation_Homo sapiens_hsa03018,1/77,0.4183743556124849,1.0,0,0,1.855287569573284,1.6166579956715887,PATL1,KEGG_2016
Aldosterone synthesis and secretion_Homo sapiens_hsa04925,1/81,0.4345524725051448,1.0,0,0,1.7636684303350971,1.4699093056595691,GNAS,KEGG_2016
Peroxisome_Homo sapiens_hsa04146,1/83,0.4424731785828802,1.0,0,0,1.721170395869191,1.4034000511931837,HSD17B4,KEGG_2016
Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410,1/83,0.4424731785828802,1.0,0,0,1.721170395869191,1.4034000511931837,LMNA,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,2/214,0.4429774888950971,1.0,0,0,1.3351134846461947,1.087097897681382,PPP1R12A;PAK2,KEGG_2016
ErbB signaling pathway_Homo sapiens_hsa04012,1/87,0.4579855995441643,1.0,0,0,1.6420361247947457,1.2822948069057023,PAK2,KEGG_2016
Gap junction_Homo sapiens_hsa04540,1/88,0.4617962686989018,1.0,0,0,1.6233766233766234,1.254271853898512,GNAS,KEGG_2016
Salivary secretion_Homo sapiens_hsa04970,1/89,0.4655803366115963,1.0,0,0,1.6051364365971106,1.227079640160723,GNAS,KEGG_2016
Morphine addiction_Homo sapiens_hsa05032,1/91,0.4730694050363985,1.0,0,0,1.5698587127158556,1.1750599176803216,GNAS,KEGG_2016
Ras signaling pathway_Homo sapiens_hsa04014,2/227,0.4732600541129766,1.0,0,0,1.2586532410320956,0.941611383630376,RASAL3;PAK2,KEGG_2016
Circadian entrainment_Homo sapiens_hsa04713,1/95,0.4877363550634022,1.0,0,0,1.5037593984962403,1.079669586672894,GNAS,KEGG_2016
Pancreatic secretion_Homo sapiens_hsa04972,1/96,0.4913393063708963,1.0,0,0,1.488095238095238,1.0574707413422455,GNAS,KEGG_2016
Estrogen signaling pathway_Homo sapiens_hsa04915,1/99,0.5019978891504794,1.0,0,0,1.443001443001443,0.9944579569679244,GNAS,KEGG_2016
Amoebiasis_Homo sapiens_hsa05146,1/100,0.5055012372413341,1.0,0,0,1.4285714285714286,0.974578275664418,GNAS,KEGG_2016
Melanogenesis_Homo sapiens_hsa04916,1/100,0.5055012372413341,1.0,0,0,1.4285714285714286,0.974578275664418,GNAS,KEGG_2016
Glucagon signaling pathway_Homo sapiens_hsa04922,1/101,0.5089801146470361,1.0,0,0,1.4144271570014144,0.9552281905033341,GNAS,KEGG_2016
Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142,1/104,0.5192716142409801,1.0,0,0,1.3736263736263736,0.9001760868226307,GNAS,KEGG_2016
TNF signaling pathway_Homo sapiens_hsa04668,1/110,0.5392164518812955,1.0,0,0,1.2987012987012987,0.8021275431171737,RIPK3,KEGG_2016
Serotonergic synapse_Homo sapiens_hsa04726,1/112,0.5456804141585785,1.0,0,0,1.2755102040816326,0.7726043324731434,GNAS,KEGG_2016
Thyroid hormone signaling pathway_Homo sapiens_hsa04919,1/118,0.5645370288083877,1.0,0,0,1.2106537530266344,0.6921904379908229,PFKFB2,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.5645370288083877,1.0,0,0,1.2106537530266344,0.6921904379908229,CTNNA2,KEGG_2016
Neurotrophin signaling pathway_Homo sapiens_hsa04722,1/120,0.5706482371416394,1.0,0,0,1.1904761904761905,0.6678360788077154,MAP3K3,KEGG_2016
Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080,2/277,0.5799698497713593,1.0,0,0,1.0314595152140278,0.5619176482162678,PARD3;APLNR,KEGG_2016
AMPK signaling pathway_Homo sapiens_hsa04152,1/124,0.5826163525226479,1.0,0,0,1.1520737327188941,0.6223806067615495,PFKFB2,KEGG_2016
Dopaminergic synapse_Homo sapiens_hsa04728,1/129,0.5971116875071725,1.0,0,0,1.1074197120708749,0.5710421947237042,GNAS,KEGG_2016
Osteoclast differentiation_Homo sapiens_hsa04380,1/132,0.6055678082324125,1.0,0,0,1.0822510822510822,0.5428449513933667,NFATC2,KEGG_2016
FoxO signaling pathway_Homo sapiens_hsa04068,1/133,0.6083471684441114,1.0,0,0,1.0741138560687429,0.5338448541830403,FBXO32,KEGG_2016
Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650,1/135,0.6138476861731054,1.0,0,0,1.058201058201058,0.5164110579163586,NFATC2,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,2/297,0.6180308935195712,1.0,0,0,0.9620009620009621,0.4629310565271873,PDCD4;VIM,KEGG_2016
Apoptosis_Homo sapiens_hsa04210,1/140,0.6272657043371209,1.0,0,0,1.020408163265306,0.4759031196348287,LMNA,KEGG_2016
Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261,1/148,0.6477780418303583,1.0,0,0,0.9652509652509652,0.4191188893296922,GNAS,KEGG_2016
Phagosome_Homo sapiens_hsa04145,1/154,0.6624231071733729,1.0,0,0,0.927643784786642,0.3820508279236987,MSR1,KEGG_2016
Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141,1/169,0.6964439111002003,1.0,0,0,0.8453085376162299,0.3058055948038178,BAG1,KEGG_2016
Tuberculosis_Homo sapiens_hsa05152,1/178,0.7151987485317098,1.0,0,0,0.8025682182985553,0.2690166973837925,LSP1,KEGG_2016
Alcoholism_Homo sapiens_hsa05034,1/179,0.7172102496791465,1.0,0,0,0.7980845969672785,0.26527234326475857,GNAS,KEGG_2016
Transcriptional misregulation in cancer_Homo sapiens_hsa05202,1/180,0.7192076445963795,1.0,0,0,0.7936507936507937,0.2615914020443701,KLF3,KEGG_2016
Viral carcinogenesis_Homo sapiens_hsa05203,1/205,0.7648337365547576,1.0,0,0,0.6968641114982578,0.1868270429364527,GTF2A1,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,6/1239,0.8719530718860922,1.0,0,0,0.6918021445866482,0.09479050374660304,ITPKB;POLA2;UROS;AK2;HSD17B4;TYMP,KEGG_2016
PI3K-Akt signaling pathway_Homo sapiens_hsa04151,1/341,0.9107260257905344,1.0,0,0,0.41893590280687054,0.03917602305395745,EIF4B,KEGG_2016
