Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Tryptophan metabolism_Homo sapiens_hsa00380,2/40,0.004496424806807151,1.0,0,0,20.0,108.0894537070882,MAOB;EHHADH,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,3/202,0.01404639175527199,1.0,0,0,5.9405940594059405,25.33894889558186,ACTN1;ERBB2;FLNC,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,2/74,0.014752518467007557,1.0,0,0,10.810810810810812,45.58206991616636,ACTN1;ERBB2,KEGG_2016
Carbon metabolism_Homo sapiens_hsa01200,2/113,0.03250109931246501,1.0,0,0,7.0796460176991145,24.258275151996983,EHHADH;MTHFR,KEGG_2016
Glycosaminoglycan biosynthesis - keratan sulfate_Homo sapiens_hsa00533,1/15,0.036863278593606316,1.0,0,0,26.666666666666664,88.01438356002838,CHST6,KEGG_2016
Phenylalanine metabolism_Homo sapiens_hsa00360,1/17,0.04167665479123348,1.0,0,0,23.529411764705877,74.77209750789152,MAOB,KEGG_2016
Nitrogen metabolism_Homo sapiens_hsa00910,1/17,0.04167665479123348,1.0,0,0,23.529411764705877,74.77209750789152,CA3,KEGG_2016
Glycosaminoglycan degradation_Homo sapiens_hsa00531,1/19,0.04646645529524364,1.0,0,0,21.052631578947366,64.61104459404247,IDS,KEGG_2016
One carbon pool by folate_Homo sapiens_hsa00670,1/20,0.04885254998202776,1.0,0,0,20.0,60.37897403219026,MTHFR,KEGG_2016
Terpenoid backbone biosynthesis_Homo sapiens_hsa00900,1/22,0.05360719859925478,1.0,0,0,18.181818181818183,53.201307594513,PDSS2,KEGG_2016
Histidine metabolism_Homo sapiens_hsa00340,1/24,0.05833855301300996,1.0,0,0,16.666666666666664,47.358201958447005,MAOB,KEGG_2016
Butanoate metabolism_Homo sapiens_hsa00650,1/28,0.0677318256109869,1.0,0,0,14.285714285714285,38.45998731248545,EHHADH,KEGG_2016
Nicotinate and nicotinamide metabolism_Homo sapiens_hsa00760,1/29,0.07006575883720892,1.0,0,0,13.79310344827586,36.66649746129542,NNMT,KEGG_2016
Alcoholism_Homo sapiens_hsa05034,2/179,0.07380611238780653,1.0,0,0,4.46927374301676,11.648329506692233,HDAC5;MAOB,KEGG_2016
beta-Alanine metabolism_Homo sapiens_hsa00410,1/31,0.07471646000262762,1.0,0,0,12.903225806451614,33.47167565190146,EHHADH,KEGG_2016
Propanoate metabolism_Homo sapiens_hsa00640,1/32,0.07703325543276686,1.0,0,0,12.5,32.043975770353974,EHHADH,KEGG_2016
Tyrosine metabolism_Homo sapiens_hsa00350,1/35,0.08394958536129378,1.0,0,0,11.428571428571427,28.314729538123522,MAOB,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,6/1239,0.0872206749931193,1.0,0,0,1.937046004842615,4.725063201211961,NNMT;MAOB;EHHADH;IDS;MTHFR;CDS2,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,2/203,0.09152002195394623,1.0,0,0,3.940886699507389,9.423438468844424,ERBB2;FLNC,KEGG_2016
Viral carcinogenesis_Homo sapiens_hsa05203,2/205,0.09304866144027284,1.0,0,0,3.902439024390244,9.266859244404364,HDAC5;ACTN1,KEGG_2016
"Glycine, serine and threonine metabolism_Homo sapiens_hsa00260",1/40,0.09536409657552716,1.0,0,0,10.0,23.500531175323673,MAOB,KEGG_2016
Bladder cancer_Homo sapiens_hsa05219,1/41,0.09763021468476817,1.0,0,0,9.75609756097561,22.69822689545236,ERBB2,KEGG_2016
Fatty acid degradation_Homo sapiens_hsa00071,1/44,0.10439524246477773,1.0,0,0,9.090909090909092,20.541556134842764,EHHADH,KEGG_2016
"Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280",1/48,0.11333801483691312,1.0,0,0,8.333333333333332,18.14483869590532,EHHADH,KEGG_2016
Fatty acid metabolism_Homo sapiens_hsa01212,1/48,0.11333801483691312,1.0,0,0,8.333333333333332,18.14483869590532,EHHADH,KEGG_2016
Cocaine addiction_Homo sapiens_hsa05030,1/49,0.11555999902224065,1.0,0,0,8.163265306122447,17.6160441783278,MAOB,KEGG_2016
Arginine and proline metabolism_Homo sapiens_hsa00330,1/50,0.1177765260040411,1.0,0,0,8.0,17.111730380290393,MAOB,KEGG_2016
Lysine degradation_Homo sapiens_hsa00310,1/52,0.12219326087078625,1.0,0,0,7.6923076923076925,16.170395247094408,EHHADH,KEGG_2016
Endometrial cancer_Homo sapiens_hsa05213,1/52,0.12219326087078625,1.0,0,0,7.6923076923076925,16.170395247094408,ERBB2,KEGG_2016
Non-small cell lung cancer_Homo sapiens_hsa05223,1/56,0.13096181981447472,1.0,0,0,7.142857142857142,14.5203532147087,ERBB2,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,2/255,0.1334445112939619,1.0,0,0,3.1372549019607843,6.318649516186914,FLNC;MAPK8IP3,KEGG_2016
Pancreatic cancer_Homo sapiens_hsa05212,1/66,0.15250939797562668,1.0,0,0,6.0606060606060606,11.397145810689672,ERBB2,KEGG_2016
Amphetamine addiction_Homo sapiens_hsa05031,1/67,0.15463513630999146,1.0,0,0,5.970149253731343,11.144399380722325,MAOB,KEGG_2016
Central carbon metabolism in cancer_Homo sapiens_hsa05230,1/67,0.15463513630999146,1.0,0,0,5.970149253731343,11.144399380722325,ERBB2,KEGG_2016
PPAR signaling pathway_Homo sapiens_hsa03320,1/69,0.15887094888113906,1.0,0,0,5.797101449275362,10.664713325094516,EHHADH,KEGG_2016
Drug metabolism - cytochrome P450_Homo sapiens_hsa00982,1/69,0.15887094888113906,1.0,0,0,5.797101449275362,10.664713325094516,MAOB,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412,1/74,0.16936969182663447,1.0,0,0,5.405405405405406,9.598223933017406,ACTN1,KEGG_2016
Peroxisome_Homo sapiens_hsa04146,1/83,0.18794476153579326,1.0,0,0,4.819277108433735,8.055938221418495,EHHADH,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,1/86,0.19404551285483848,1.0,0,0,4.651162790697675,7.626337419019103,FLNC,KEGG_2016
ErbB signaling pathway_Homo sapiens_hsa04012,1/87,0.19606909758966404,1.0,0,0,4.597701149425287,7.490979968533419,ERBB2,KEGG_2016
Prostate cancer_Homo sapiens_hsa05215,1/89,0.20010134077429026,1.0,0,0,4.4943820224719095,7.231152075926772,ERBB2,KEGG_2016
Glycerophospholipid metabolism_Homo sapiens_hsa00564,1/95,0.2120795205832498,1.0,0,0,4.2105263157894735,6.529658852844844,CDS2,KEGG_2016
Phosphatidylinositol signaling system_Homo sapiens_hsa04070,1/98,0.21800251374840374,1.0,0,0,4.081632653061224,6.217341572667544,CDS2,KEGG_2016
Amoebiasis_Homo sapiens_hsa05146,1/100,0.22192691156038516,1.0,0,0,4.0,6.021628714090017,ACTN1,KEGG_2016
HIF-1 signaling pathway_Homo sapiens_hsa04066,1/103,0.2277773453985499,1.0,0,0,3.883495145631068,5.745190999759117,ERBB2,KEGG_2016
Serotonergic synapse_Homo sapiens_hsa04726,1/112,0.24507118869589986,1.0,0,0,3.571428571428571,5.022166230492329,MAOB,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.2563889548341396,1.0,0,0,3.3898305084745757,4.613761466893121,ACTN1,KEGG_2016
Vascular smooth muscle contraction_Homo sapiens_hsa04270,1/120,0.26012446216628154,1.0,0,0,3.333333333333333,4.488650206225545,CALD1,KEGG_2016
Lysosome_Homo sapiens_hsa04142,1/123,0.26569326637698776,1.0,0,0,3.252032520325204,4.31028542924232,IDS,KEGG_2016
Dopaminergic synapse_Homo sapiens_hsa04728,1/129,0.2767079241059198,1.0,0,0,3.1007751937984493,3.9838535029549282,MAOB,KEGG_2016
Systemic lupus erythematosus_Homo sapiens_hsa05322,1/135,0.2875606166970605,1.0,0,0,2.962962962962963,3.6928047415794887,ACTN1,KEGG_2016
Tight junction_Homo sapiens_hsa04530,1/139,0.2947069182263765,1.0,0,0,2.8776978417266186,3.515896155469985,ACTN1,KEGG_2016
Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141,1/169,0.3461106816465725,1.0,0,0,2.366863905325444,2.5112347122511123,DERL2,KEGG_2016
Calcium signaling pathway_Homo sapiens_hsa04020,1/180,0.3640234091355428,1.0,0,0,2.2222222222222223,2.2456380057807053,ERBB2,KEGG_2016
Chemokine signaling pathway_Homo sapiens_hsa04062,1/187,0.3751710923855061,1.0,0,0,2.13903743315508,2.097054782244066,CXCL13,KEGG_2016
Epstein-Barr virus infection_Homo sapiens_hsa05169,1/202,0.39841806759200604,1.0,0,0,1.98019801980198,1.8222839681553469,HDAC5,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,1/214,0.4164034368123391,1.0,0,0,1.8691588785046729,1.6375713806419552,ACTN1,KEGG_2016
Endocytosis_Homo sapiens_hsa04144,1/259,0.4792747691641499,1.0,0,0,1.5444015444015444,1.135878324651168,MVB12B,KEGG_2016
Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060,1/265,0.4871391593898299,1.0,0,0,1.5094339622641508,1.085593129787262,CXCL13,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,1/297,0.5271568537690461,1.0,0,0,1.3468013468013469,0.8622991777642733,ERBB2,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,1/397,0.6334876747200344,1.0,0,0,1.0075566750629723,0.4599644687744256,ERBB2,KEGG_2016
