Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Proteoglycans in cancer_Homo sapiens_hsa05205,6/203,0.001975432159317299,0.5788016226799686,0,0,4.6182266009852215,28.757549675437158,PPP1R12A;RPS6KB1;ROCK2;ERBB2;ANK2;EIF4B,KEGG_2016
cGMP-PKG signaling pathway_Homo sapiens_hsa04022,5/167,0.0044328599220327045,0.6494139785777912,0,0,4.678143712574849,25.349505626068073,MEF2A;PPP1R12A;ROCK2;IRS2;ATP1A1,KEGG_2016
Insulin resistance_Homo sapiens_hsa04931,4/109,0.005307748604558664,0.5183901137118961,0,0,5.73394495412844,30.037772507148414,PTPN1;RPS6KB1;IRS2;ACACB,KEGG_2016
cAMP signaling pathway_Homo sapiens_hsa04024,5/199,0.009156698107211694,0.6707281363532566,0,0,3.9258793969849246,18.42521056032329,GRIA2;PPP1R12A;ROCK2;ATP1A1;GLI1,KEGG_2016
Insulin signaling pathway_Homo sapiens_hsa04910,4/139,0.012278450035160586,0.7195171720604103,0,0,4.496402877697841,19.783766110002308,PTPN1;RPS6KB1;IRS2;ACACB,KEGG_2016
Propanoate metabolism_Homo sapiens_hsa00640,2/32,0.01778302517089797,0.8684043958455173,0,0,9.765625,39.35069256615617,BCKDHA;ACACB,KEGG_2016
Longevity regulating pathway - mammal_Homo sapiens_hsa04211,3/94,0.02250497071304628,0.9419937741317944,0,0,4.986702127659574,18.919642986658673,RPS6KB1;EHMT2;IRS2,KEGG_2016
Mineral absorption_Homo sapiens_hsa04978,2/51,0.04226500677047822,1.0,0,0,6.127450980392156,19.386003666728715,TRPM7;ATP1A1,KEGG_2016
Platelet activation_Homo sapiens_hsa04611,3/122,0.0436340705673175,1.0,0,0,3.8422131147540974,12.033492566950505,FGA;PPP1R12A;ROCK2,KEGG_2016
AMPK signaling pathway_Homo sapiens_hsa04152,3/124,0.04542025757534884,1.0,0,0,3.780241935483871,11.687740945135562,RPS6KB1;IRS2;ACACB,KEGG_2016
mTOR signaling pathway_Homo sapiens_hsa04150,2/60,0.056549886602916176,1.0,0,0,5.208333333333333,14.961625425393176,RPS6KB1;EIF4B,KEGG_2016
Longevity regulating pathway - multiple species_Homo sapiens_hsa04213,2/64,0.06336611615705344,1.0,0,0,4.8828125,13.470830106827085,RPS6KB1;IRS2,KEGG_2016
Adipocytokine signaling pathway_Homo sapiens_hsa04920,2/70,0.07407547816474783,1.0,0,0,4.4642857142857135,11.619065760713998,IRS2;ACACB,KEGG_2016
Fatty acid biosynthesis_Homo sapiens_hsa00061,1/13,0.08010173346833381,1.0,0,0,12.019230769230768,30.342040671147227,ACACB,KEGG_2016
Non-homologous end-joining_Homo sapiens_hsa03450,1/13,0.08010173346833381,1.0,0,0,12.019230769230768,30.342040671147227,PRKDC,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,2/74,0.08151326051837353,1.0,0,0,4.222972972972973,10.58694918168729,PTPN1;ERBB2,KEGG_2016
ErbB signaling pathway_Homo sapiens_hsa04012,2/87,0.10712078219458004,1.0,0,0,3.5919540229885056,8.023700702533635,RPS6KB1;ERBB2,KEGG_2016
Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666,2/93,0.1195779233493698,1.0,0,0,3.3602150537634414,7.136381189125687,MARCKS;RPS6KB1,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,4/297,0.12340733121304633,1.0,0,0,2.104377104377104,4.4029140553897665,MARCKS;ZEB2;ERBB2;IRS2,KEGG_2016
Proximal tubule bicarbonate reclamation_Homo sapiens_hsa04964,1/23,0.13735685483536672,1.0,0,0,6.7934782608695645,13.486229347100675,ATP1A1,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,3/202,0.13987374647411074,1.0,0,0,2.320544554455445,4.5645461188462075,PPP1R12A;ROCK2;ERBB2,KEGG_2016
HIF-1 signaling pathway_Homo sapiens_hsa04066,2/103,0.14107056814502442,1.0,0,0,3.033980582524272,5.942035893525233,RPS6KB1;ERBB2,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,3/214,0.1578969909910323,1.0,0,0,2.1904205607476634,4.043105463617914,PPP1R12A;ABI2;ROCK2,KEGG_2016
Vascular smooth muscle contraction_Homo sapiens_hsa04270,2/120,0.17922819968213075,1.0,0,0,2.6041666666666665,4.476811006573344,PPP1R12A;ROCK2,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,2/127,0.19537231382279105,1.0,0,0,2.4606299212598426,4.017835234160181,ROCK2;EPHB2,KEGG_2016
Prion diseases_Homo sapiens_hsa05020,1/35,0.20141285726628289,1.0,0,0,4.4642857142857135,7.153564559286154,NCAM2,KEGG_2016
Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960,1/39,0.22169789896274572,1.0,0,0,4.006410256410256,6.035415221727674,ATP1A1,KEGG_2016
Nicotine addiction_Homo sapiens_hsa05033,1/40,0.2266887573639651,1.0,0,0,3.90625,5.797567637774378,GRIA2,KEGG_2016
Pyruvate metabolism_Homo sapiens_hsa00620,1/40,0.2266887573639651,1.0,0,0,3.90625,5.797567637774378,ACACB,KEGG_2016
Bladder cancer_Homo sapiens_hsa05219,1/41,0.2316478603048811,1.0,0,0,3.8109756097560976,5.573692469209956,ERBB2,KEGG_2016
Carbohydrate digestion and absorption_Homo sapiens_hsa04973,1/45,0.2511707084426133,1.0,0,0,3.4722222222222223,4.797300200366045,ATP1A1,KEGG_2016
Hippo signaling pathway_Homo sapiens_hsa04390,2/153,0.25652280170023983,1.0,0,0,2.042483660130719,2.7788760678202227,YAP1;DLG1,KEGG_2016
Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961,1/47,0.2607467527484319,1.0,0,0,3.3244680851063837,4.4687687456261145,ATP1A1,KEGG_2016
"Valine, leucine and isoleucine degradation_Homo sapiens_hsa00280",1/48,0.2654891110036361,1.0,0,0,3.255208333333333,4.3169969150722185,BCKDHA,KEGG_2016
Type II diabetes mellitus_Homo sapiens_hsa04930,1/48,0.2654891110036361,1.0,0,0,3.255208333333333,4.3169969150722185,IRS2,KEGG_2016
Oxytocin signaling pathway_Homo sapiens_hsa04921,2/158,0.268377758542081,1.0,0,0,1.9778481012658229,2.601581772450631,PPP1R12A;ROCK2,KEGG_2016
Cocaine addiction_Homo sapiens_hsa05030,1/49,0.2702012828540778,1.0,0,0,3.1887755102040813,4.172793704313759,GRIA2,KEGG_2016
Hedgehog signaling pathway_Homo sapiens_hsa04340,1/50,0.27488345891042104,1.0,0,0,3.125,4.035650177870076,GLI1,KEGG_2016
Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014,1/51,0.2795358286544929,1.0,0,0,3.063725490196078,3.9051005092348183,GRIA2,KEGG_2016
Lysine degradation_Homo sapiens_hsa00310,1/52,0.2841585803256746,1.0,0,0,3.0048076923076925,3.7807175938383435,EHMT2,KEGG_2016
Endometrial cancer_Homo sapiens_hsa05213,1/52,0.2841585803256746,1.0,0,0,3.0048076923076925,3.7807175938383435,ERBB2,KEGG_2016
Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141,2/169,0.2944380755328868,1.0,0,0,1.8491124260355027,2.26088492573538,PPP1R15A;HSPA4L,KEGG_2016
Basal cell carcinoma_Homo sapiens_hsa05217,1/55,0.2978509918817559,1.0,0,0,2.8409090909090913,3.440800979472935,GLI1,KEGG_2016
Pathogenic Escherichia coli infection_Homo sapiens_hsa05130,1/55,0.2978509918817559,1.0,0,0,2.8409090909090913,3.440800979472935,ROCK2,KEGG_2016
RNA transport_Homo sapiens_hsa03013,2/172,0.30152849012390703,1.0,0,0,1.8168604651162792,2.178217246861508,FXR2;EIF4B,KEGG_2016
Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923,1/56,0.3023571303926413,1.0,0,0,2.7901785714285707,3.3374620795226138,IRS2,KEGG_2016
Non-small cell lung cancer_Homo sapiens_hsa05223,1/56,0.3023571303926413,1.0,0,0,2.7901785714285707,3.3374620795226138,ERBB2,KEGG_2016
Acute myeloid leukemia_Homo sapiens_hsa05221,1/57,0.3068345745926788,1.0,0,0,2.7412280701754383,3.2386143684184585,RPS6KB1,KEGG_2016
Long-term depression_Homo sapiens_hsa04730,1/60,0.3200965484447327,1.0,0,0,2.6041666666666665,2.9664911843881714,GRIA2,KEGG_2016
Shigellosis_Homo sapiens_hsa05131,1/65,0.3416426504106414,1.0,0,0,2.4038461538461537,2.5817066587243978,ROCK2,KEGG_2016
Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970,1/66,0.3458698688347449,1.0,0,0,2.3674242424242418,2.5134769798817613,CARS,KEGG_2016
Long-term potentiation_Homo sapiens_hsa04720,1/66,0.3458698688347449,1.0,0,0,2.3674242424242418,2.5134769798817613,GRIA2,KEGG_2016
Pancreatic cancer_Homo sapiens_hsa05212,1/66,0.3458698688347449,1.0,0,0,2.3674242424242418,2.5134769798817613,ERBB2,KEGG_2016
Amphetamine addiction_Homo sapiens_hsa05031,1/67,0.3500701555725864,1.0,0,0,2.3320895522388057,2.4478118005874228,GRIA2,KEGG_2016
Central carbon metabolism in cancer_Homo sapiens_hsa05230,1/67,0.3500701555725864,1.0,0,0,2.3320895522388057,2.4478118005874228,ERBB2,KEGG_2016
Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120,1/68,0.3542436808353273,1.0,0,0,2.297794117647059,2.3845823500012604,PTPRZ1,KEGG_2016
Inositol phosphate metabolism_Homo sapiens_hsa00562,1/71,0.3666053741082429,1.0,0,0,2.2007042253521125,2.2083390941016803,PLCH1,KEGG_2016
Thyroid hormone synthesis_Homo sapiens_hsa04918,1/71,0.3666053741082429,1.0,0,0,2.2007042253521125,2.2083390941016803,ATP1A1,KEGG_2016
Bile secretion_Homo sapiens_hsa04976,1/71,0.3666053741082429,1.0,0,0,2.2007042253521125,2.2083390941016803,ATP1A1,KEGG_2016
Gastric acid secretion_Homo sapiens_hsa04971,1/74,0.3787322409851703,1.0,0,0,2.1114864864864864,2.050096730882299,ATP1A1,KEGG_2016
Rap1 signaling pathway_Homo sapiens_hsa04015,2/211,0.3919575774534162,1.0,0,0,1.481042654028436,1.3871470169284177,SIPA1L1;MAGI2,KEGG_2016
Cardiac muscle contraction_Homo sapiens_hsa04260,1/78,0.3945437498667773,1.0,0,0,2.003205128205128,1.8630313407643229,ATP1A1,KEGG_2016
Complement and coagulation cascades_Homo sapiens_hsa04610,1/79,0.398433834004907,1.0,0,0,1.9778481012658229,1.8200431807090212,FGA,KEGG_2016
TGF-beta signaling pathway_Homo sapiens_hsa04350,1/84,0.4175153773887793,1.0,0,0,1.8601190476190477,1.6246910403656594,RPS6KB1,KEGG_2016
Insulin secretion_Homo sapiens_hsa04911,1/85,0.4212589949487659,1.0,0,0,1.8382352941176472,1.5891680965982253,ATP1A1,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,1/86,0.4249787390653726,1.0,0,0,1.8168604651162792,1.5547168187456102,ROCK2,KEGG_2016
GABAergic synapse_Homo sapiens_hsa04727,1/88,0.432347210207905,1.0,0,0,1.775568181818182,1.4888605934317602,GPHN,KEGG_2016
Salivary secretion_Homo sapiens_hsa04970,1/89,0.4359962365002717,1.0,0,0,1.7556179775280898,1.4573765230871991,ATP1A1,KEGG_2016
Prostate cancer_Homo sapiens_hsa05215,1/89,0.4359962365002717,1.0,0,0,1.7556179775280898,1.4573765230871991,ERBB2,KEGG_2016
Protein digestion and absorption_Homo sapiens_hsa04974,1/90,0.4396219879023816,1.0,0,0,1.7361111111111112,1.426805624526437,ATP1A1,KEGG_2016
Circadian entrainment_Homo sapiens_hsa04713,1/95,0.4574067443219593,1.0,0,0,1.6447368421052633,1.286483968078762,GRIA2,KEGG_2016
Pancreatic secretion_Homo sapiens_hsa04972,1/96,0.4608959073320013,1.0,0,0,1.6276041666666663,1.2607146143002244,ATP1A1,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,3/397,0.468416094151525,1.0,0,0,1.1807304785894206,0.8954639735558757,ROCK2;ERBB2;GLI1,KEGG_2016
Retrograde endocannabinoid signaling_Homo sapiens_hsa04723,1/101,0.4780105819012142,1.0,0,0,1.5470297029702968,1.141897290945345,GRIA2,KEGG_2016
Glucagon signaling pathway_Homo sapiens_hsa04922,1/101,0.4780105819012142,1.0,0,0,1.5470297029702968,1.141897290945345,ACACB,KEGG_2016
Choline metabolism in cancer_Homo sapiens_hsa05231,1/101,0.4780105819012142,1.0,0,0,1.5470297029702968,1.141897290945345,RPS6KB1,KEGG_2016
T cell receptor signaling pathway_Homo sapiens_hsa04660,1/104,0.4880194691614785,1.0,0,0,1.5024038461538465,1.077824486331288,DLG1,KEGG_2016
HTLV-I infection_Homo sapiens_hsa05166,2/258,0.4934397686775463,1.0,0,0,1.2112403100775193,0.8555650155557671,DLG1;RANBP3,KEGG_2016
Cholinergic synapse_Homo sapiens_hsa04725,1/111,0.5106391242457475,1.0,0,0,1.4076576576576576,0.9460756658908128,KCNQ2,KEGG_2016
Glutamatergic synapse_Homo sapiens_hsa04724,1/114,0.5200270611502799,1.0,0,0,1.3706140350877192,0.8962094683211592,GRIA2,KEGG_2016
Thyroid hormone signaling pathway_Homo sapiens_hsa04919,1/118,0.5322668880206071,1.0,0,0,1.3241525423728813,0.8350241607822492,ATP1A1,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.5322668880206071,1.0,0,0,1.3241525423728813,0.8350241607822492,ROCK2,KEGG_2016
Sphingolipid signaling pathway_Homo sapiens_hsa04071,1/120,0.5382701532322233,1.0,0,0,1.3020833333333333,0.8065035173149998,ROCK2,KEGG_2016
Cell cycle_Homo sapiens_hsa04110,1/124,0.5500482795982016,1.0,0,0,1.2600806451612905,0.7532122272183913,PRKDC,KEGG_2016
Dopaminergic synapse_Homo sapiens_hsa04728,1/129,0.5643525347793672,1.0,0,0,1.2112403100775193,0.6929217067444405,GRIA2,KEGG_2016
FoxO signaling pathway_Homo sapiens_hsa04068,1/133,0.575470316173939,1.0,0,0,1.174812030075188,0.6491631007334383,IRS2,KEGG_2016
Ubiquitin mediated proteolysis_Homo sapiens_hsa04120,1/137,0.5863065295986527,1.0,0,0,1.1405109489051093,0.6089330954786504,HERC1,KEGG_2016
Tight junction_Homo sapiens_hsa04530,1/139,0.5916212665556134,1.0,0,0,1.1241007194244603,0.5900276543018069,MAGI2,KEGG_2016
Apoptosis_Homo sapiens_hsa04210,1/140,0.5942531740956389,1.0,0,0,1.1160714285714284,0.5808591868401659,PTPN13,KEGG_2016
Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514,1/142,0.5994666047364299,1.0,0,0,1.1003521126760565,0.5630666937277415,NCAM2,KEGG_2016
Wnt signaling pathway_Homo sapiens_hsa04310,1/142,0.5994666047364299,1.0,0,0,1.1003521126760565,0.5630666937277415,ROCK2,KEGG_2016
Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261,1/148,0.6147114243997344,1.0,0,0,1.0557432432432432,0.5137271430702439,ATP1A1,KEGG_2016
Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932,1/151,0.6221165112329056,1.0,0,0,1.0347682119205297,0.4911298496377386,IRS2,KEGG_2016
PI3K-Akt signaling pathway_Homo sapiens_hsa04151,2/341,0.6445468860534507,1.0,0,0,0.9164222873900292,0.4024997354283376,RPS6KB1;EIF4B,KEGG_2016
Alzheimer's disease_Homo sapiens_hsa05010,1/168,0.6614881380938604,1.0,0,0,0.9300595238095236,0.38435940050111855,MAPT,KEGG_2016
Calcium signaling pathway_Homo sapiens_hsa04020,1/180,0.6868017973815795,1.0,0,0,0.8680555555555556,0.3261367473302206,ERBB2,KEGG_2016
Herpes simplex infection_Homo sapiens_hsa05168,1/185,0.6967863245902229,1.0,0,0,0.8445945945945946,0.30513216187082826,EEF1D,KEGG_2016
Chemokine signaling pathway_Homo sapiens_hsa04062,1/187,0.700691122929366,1.0,0,0,0.8355614973262031,0.29719929190049804,ROCK2,KEGG_2016
Viral carcinogenesis_Homo sapiens_hsa05203,1/205,0.7336631452865654,1.0,0,0,0.7621951219512195,0.2360558581063857,DLG1,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,1/255,0.8075191184041236,1.0,0,0,0.6127450980392156,0.13099788487949765,MAPT,KEGG_2016
Endocytosis_Homo sapiens_hsa04144,1/259,0.8124622722033434,1.0,0,0,0.6032818532818532,0.1252930743651155,PDCD6IP,KEGG_2016
Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080,1/277,0.8331927282492636,1.0,0,0,0.5640794223826715,0.10293902139592068,GRIA2,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,4/1239,0.9605418954404892,1.0,0,0,0.5044390637610976,0.020307546084965256,BCKDHA;HLCS;PLCH1;ACACB,KEGG_2016
