Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666,4/93,0.002765460062570891,0.8102797983332711,0,0,6.881720430107527,40.53710637377284,MARCKS;BIN1;PRKCD;DOCK2,KEGG_2016
Vascular smooth muscle contraction_Homo sapiens_hsa04270,4/120,0.006841026803644478,1.0,0,0,5.333333333333333,26.585693019318924,ARHGEF11;PPP1R14A;ARHGEF12;PRKCD,KEGG_2016
Spliceosome_Homo sapiens_hsa03040,4/134,0.010006060837150629,0.9772586084283784,0,0,4.776119402985074,21.99194882802428,PRPF38B;PRPF38A;TRA2B;TRA2A,KEGG_2016
Neurotrophin signaling pathway_Homo sapiens_hsa04722,3/120,0.03948539909834612,1.0,0,0,4.0,12.927297273958994,NTRK2;PRKCD;ABL1,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,3/127,0.04544150541203427,1.0,0,0,3.779527559055118,11.683764568636608,ARHGEF12;RGS3;ABL1,KEGG_2016
Tight junction_Homo sapiens_hsa04530,3/139,0.05662177457299425,1.0,0,0,3.4532374100719423,9.915493495198664,PRKCD;SHROOM2;SHROOM1,KEGG_2016
Shigellosis_Homo sapiens_hsa05131,2/65,0.062464975983135836,1.0,0,0,4.9230769230769225,13.652427143795972,RHOG;ABL1,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,2/86,0.10100552193590072,1.0,0,0,3.72093023255814,8.530530571172804,RHOG;KLC1,KEGG_2016
ErbB signaling pathway_Homo sapiens_hsa04012,2/87,0.102975940761174,1.0,0,0,3.67816091954023,8.361415734733464,MAP2K4;ABL1,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,5/397,0.10367517756464648,1.0,0,0,2.0151133501259446,4.5672394159125185,ARHGEF11;ARHGEF12;FGF14;APC;ABL1,KEGG_2016
GnRH signaling pathway_Homo sapiens_hsa04912,2/91,0.11096155281453582,1.0,0,0,3.5164835164835164,7.731240470190152,MAP2K4;PRKCD,KEGG_2016
Rap1 signaling pathway_Homo sapiens_hsa04015,3/211,0.14587459072694547,1.0,0,0,2.2748815165876777,4.379165104883131,FGF14;CTNND1;SIPA1L2,KEGG_2016
Insulin resistance_Homo sapiens_hsa04931,2/109,0.1486589328629901,1.0,0,0,2.9357798165137616,5.595891781531863,PRKCD;PYGM,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,3/214,0.15026849442294515,1.0,0,0,2.2429906542056077,4.251211115081713,ARHGEF12;FGF14;APC,KEGG_2016
Dorso-ventral axis formation_Homo sapiens_hsa04320,1/27,0.15582002822261726,1.0,0,0,5.925925925925926,11.016613943444383,ETV6,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,2/118,0.16836389559785658,1.0,0,0,2.7118644067796613,4.83153246602706,CTNND1;CYBA,KEGG_2016
Fructose and mannose metabolism_Homo sapiens_hsa00051,1/32,0.18191026983754094,1.0,0,0,5.0,8.521208681758662,PFKFB3,KEGG_2016
SNARE interactions in vesicular transport_Homo sapiens_hsa04130,1/34,0.19212096058411424,1.0,0,0,4.705882352941176,7.7629651872032905,STX7,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,3/255,0.21400596349738715,1.0,0,0,1.8823529411764703,2.902120277719224,MAP2K4;NTRK2;FGF14,KEGG_2016
Insulin signaling pathway_Homo sapiens_hsa04910,2/139,0.21577569786560988,1.0,0,0,2.302158273381295,3.5303961937343376,PPP1R3F;PYGM,KEGG_2016
Cell adhesion molecules (CAMs)_Homo sapiens_hsa04514,2/142,0.2226590418644753,1.0,0,0,2.2535211267605635,3.385044817630477,MAG;VCAN,KEGG_2016
Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860,1/42,0.23171481860481974,1.0,0,0,3.809523809523809,5.57046816605922,EPRS,KEGG_2016
Fatty acid degradation_Homo sapiens_hsa00071,1/44,0.24130868134117955,1.0,0,0,3.636363636363636,5.169739380439519,ECI2,KEGG_2016
Phagosome_Homo sapiens_hsa04145,2/154,0.25033939911092523,1.0,0,0,2.0779220779220777,2.8777925929912564,STX7;CYBA,KEGG_2016
Nucleotide excision repair_Homo sapiens_hsa03420,1/47,0.2554770782377765,1.0,0,0,3.404255319148936,4.645523699465341,XPC,KEGG_2016
Type II diabetes mellitus_Homo sapiens_hsa04930,1/48,0.2601413004442696,1.0,0,0,3.333333333333333,4.4884344411402886,PRKCD,KEGG_2016
Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014,1/51,0.2739607546092779,1.0,0,0,3.1372549019607843,4.062024828880491,NEFM,KEGG_2016
Endometrial cancer_Homo sapiens_hsa05213,1/52,0.27851009384750797,1.0,0,0,3.0769230769230766,3.9332337743198753,APC,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,3/297,0.28405138059847623,1.0,0,0,1.616161616161616,2.0341012356917627,MARCKS;APC;ABL1,KEGG_2016
Basal cell carcinoma_Homo sapiens_hsa05217,1/55,0.2919891313885463,1.0,0,0,2.9090909090909087,3.5812034870652667,APC,KEGG_2016
Pathogenic Escherichia coli infection_Homo sapiens_hsa05130,1/55,0.2919891313885463,1.0,0,0,2.9090909090909087,3.5812034870652667,ABL1,KEGG_2016
Starch and sucrose metabolism_Homo sapiens_hsa00500,1/56,0.29642639492633904,1.0,0,0,2.8571428571428568,3.4741609651907903,PYGM,KEGG_2016
Viral myocarditis_Homo sapiens_hsa05416,1/59,0.30957333544274074,1.0,0,0,2.7118644067796613,3.17982445235674,ABL1,KEGG_2016
Transcriptional misregulation in cancer_Homo sapiens_hsa05202,2/180,0.3104500109104413,1.0,0,0,1.7777777777777777,2.0795242418262743,MLF1;ETV6,KEGG_2016
Colorectal cancer_Homo sapiens_hsa05210,1/62,0.322476541335525,1.0,0,0,2.5806451612903225,2.920580349514526,APC,KEGG_2016
Chemokine signaling pathway_Homo sapiens_hsa04062,2/187,0.3265169606817506,1.0,0,0,1.711229946524064,1.915334134172336,PRKCD;DOCK2,KEGG_2016
Aminoacyl-tRNA biosynthesis_Homo sapiens_hsa00970,1/66,0.33930940949361665,1.0,0,0,2.4242424242424243,2.620225152726793,EPRS,KEGG_2016
Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120,1/68,0.3475695989391967,1.0,0,0,2.352941176470588,2.4865655277987853,MAP2K4,KEGG_2016
Fc epsilon RI signaling pathway_Homo sapiens_hsa04664,1/68,0.3475695989391967,1.0,0,0,2.352941176470588,2.4865655277987853,MAP2K4,KEGG_2016
Melanoma_Homo sapiens_hsa05218,1/71,0.3597681724563748,1.0,0,0,2.2535211267605635,2.3037643275847133,FGF14,KEGG_2016
Leishmaniasis_Homo sapiens_hsa05140,1/73,0.3677745806719697,1.0,0,0,2.191780821917808,2.192405657034461,CYBA,KEGG_2016
Chronic myeloid leukemia_Homo sapiens_hsa05220,1/73,0.3677745806719697,1.0,0,0,2.191780821917808,2.192405657034461,ABL1,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,1/74,0.3717404580301731,1.0,0,0,2.1621621621621623,2.1395878090326934,CTNND1,KEGG_2016
Bacterial invasion of epithelial cells_Homo sapiens_hsa05100,1/78,0.3873586888486873,1.0,0,0,2.051282051282051,1.9454444525893693,RHOG,KEGG_2016
Peroxisome_Homo sapiens_hsa04146,1/83,0.4063408529645545,1.0,0,0,1.9277108433734942,1.7360249296864747,ECI2,KEGG_2016
Ras signaling pathway_Homo sapiens_hsa04014,2/227,0.4158831470970887,1.0,0,0,1.4096916299559472,1.2367942972065358,FGF14;ABL1,KEGG_2016
GABAergic synapse_Homo sapiens_hsa04727,1/88,0.4247394298472725,1.0,0,0,1.818181818181818,1.556871644228948,PLCL1,KEGG_2016
mRNA surveillance pathway_Homo sapiens_hsa03015,1/91,0.4355058821259023,1.0,0,0,1.7582417582417582,1.4615331449267934,PNN,KEGG_2016
Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750,1/98,0.4598564892414814,1.0,0,0,1.6326530612244896,1.2683115397300828,PRKCD,KEGG_2016
Estrogen signaling pathway_Homo sapiens_hsa04915,1/99,0.4632490022767211,1.0,0,0,1.616161616161616,1.2436211192984994,PRKCD,KEGG_2016
Glucagon signaling pathway_Homo sapiens_hsa04922,1/101,0.4699707443268114,1.0,0,0,1.584158415841584,1.1961739918076348,PYGM,KEGG_2016
AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933,1/101,0.4699707443268114,1.0,0,0,1.584158415841584,1.1961739918076348,PRKCD,KEGG_2016
HIF-1 signaling pathway_Homo sapiens_hsa04066,1/103,0.4766089747096027,1.0,0,0,1.5533980582524267,1.1511594311441138,PFKFB3,KEGG_2016
Chagas disease (American trypanosomiasis)_Homo sapiens_hsa05142,1/104,0.4798970951486712,1.0,0,0,1.5384615384615383,1.1295132048783192,MAP2K4,KEGG_2016
HTLV-I infection_Homo sapiens_hsa05166,2/258,0.4809836840157424,1.0,0,0,1.2403100775193798,0.907810146253516,MAP2K4;APC,KEGG_2016
Endocytosis_Homo sapiens_hsa04144,2/259,0.4830106218772161,1.0,0,0,1.2355212355212355,0.8991093548814301,BIN1;WIPF2,KEGG_2016
Toll-like receptor signaling pathway_Homo sapiens_hsa04620,1/106,0.4864119839564093,1.0,0,0,1.5094339622641508,1.087848015947798,MAP2K4,KEGG_2016
TNF signaling pathway_Homo sapiens_hsa04668,1/110,0.4991998737492867,1.0,0,0,1.4545454545454544,1.0105435852116762,MAP2K4,KEGG_2016
Glutamatergic synapse_Homo sapiens_hsa04724,1/114,0.5116718395107177,1.0,0,0,1.4035087719298245,0.9404516461573604,DLGAP1,KEGG_2016
Platelet activation_Homo sapiens_hsa04611,1/122,0.5356987848175864,1.0,0,0,1.3114754098360657,0.8186009763918575,ARHGEF12,KEGG_2016
Cell cycle_Homo sapiens_hsa04110,1/124,0.5415199409890754,1.0,0,0,1.2903225806451613,0.791452113231668,ABL1,KEGG_2016
AMPK signaling pathway_Homo sapiens_hsa04152,1/124,0.5415199409890754,1.0,0,0,1.2903225806451613,0.791452113231668,PFKFB3,KEGG_2016
Osteoclast differentiation_Homo sapiens_hsa04380,1/132,0.5640893839087713,1.0,0,0,1.2121212121212122,0.6939909793130791,CYBA,KEGG_2016
Ubiquitin mediated proteolysis_Homo sapiens_hsa04120,1/137,0.5776319366470847,1.0,0,0,1.167883211678832,0.6409557967334785,UBE2E2,KEGG_2016
Wnt signaling pathway_Homo sapiens_hsa04310,1/142,0.590757019424447,1.0,0,0,1.1267605633802815,0.593070964237369,APC,KEGG_2016
Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550,1/142,0.590757019424447,1.0,0,0,1.1267605633802815,0.593070964237369,APC,KEGG_2016
Hepatitis B_Homo sapiens_hsa05161,1/146,0.6009651009383767,1.0,0,0,1.095890410958904,0.558047577485072,MAP2K4,KEGG_2016
Hippo signaling pathway_Homo sapiens_hsa04390,1/153,0.6182250587401373,1.0,0,0,1.0457516339869282,0.5029048001051685,APC,KEGG_2016
Protein processing in endoplasmic reticulum_Homo sapiens_hsa04141,1/169,0.6549450334519415,1.0,0,0,0.9467455621301776,0.4006664759878939,UBE2E2,KEGG_2016
RNA transport_Homo sapiens_hsa03013,1/172,0.6614292074790713,1.0,0,0,0.9302325581395348,0.3845137854197281,PNN,KEGG_2016
Influenza A_Homo sapiens_hsa05164,1/175,0.6677924887307516,1.0,0,0,0.9142857142857144,0.3691682736626119,MAP2K4,KEGG_2016
Tuberculosis_Homo sapiens_hsa05152,1/178,0.6740371133301544,1.0,0,0,0.8988764044943821,0.35457986993056123,ARHGEF12,KEGG_2016
Alcoholism_Homo sapiens_hsa05034,1/179,0.6760926672741134,1.0,0,0,0.8938547486033519,0.3498772116805182,NTRK2,KEGG_2016
Epstein-Barr virus infection_Homo sapiens_hsa05169,1/202,0.719977602862691,1.0,0,0,0.792079207920792,0.2602258808641777,MAP2K4,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,1/203,0.7217455905464135,1.0,0,0,0.7881773399014778,0.25701089249231995,ARHGEF12,KEGG_2016
PI3K-Akt signaling pathway_Homo sapiens_hsa04151,1/341,0.8842550236641138,1.0,0,0,0.46920821114369504,0.05771719396665007,FGF14,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,2/1239,0.9969348368236572,1.0,0,0,0.258272800645682,0.0007928640285166524,PYGM;EPRS,KEGG_2016
