Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
cAMP signaling pathway_Homo sapiens_hsa04024,7/199,0.00042987226191521785,0.12595257274115884,0,0,5.1729234407330775,40.10061868981619,OXTR;FXYD1;CAMK2A;PDE4B;ATP2B2;ATP2B1;HCN2,KEGG_2016
Calcium signaling pathway_Homo sapiens_hsa04020,6/180,0.0014629186271535935,0.21431757887800146,0,0,4.901960784313727,31.9966753873949,PRKCG;OXTR;ORAI3;CAMK2A;ATP2B2;ATP2B1,KEGG_2016
Oxytocin signaling pathway_Homo sapiens_hsa04921,5/158,0.0045341704416066685,0.4428373131302514,0,0,4.6537602382725245,25.112216752226075,PRKCG;CACNB2;PRKAA1;OXTR;CAMK2A,KEGG_2016
mTOR signaling pathway_Homo sapiens_hsa04150,3/60,0.00793387445134967,0.5811563035613633,0,0,7.352941176470589,35.56333662607036,PRKCG;PRKAA1;ULK1,KEGG_2016
Aldosterone synthesis and secretion_Homo sapiens_hsa04925,3/81,0.017848268071541246,1.0,0,0,5.446623093681917,21.927281058106235,PRKCG;CAMK2A;PRKD1,KEGG_2016
Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261,4/148,0.01850908263958806,0.9038602022332168,0,0,3.97456279809221,15.856493298429436,CACNB2;CAMK2A;ATP2B2;ATP2B1,KEGG_2016
GABAergic synapse_Homo sapiens_hsa04727,3/88,0.022185902096132918,0.9286384734524208,0,0,5.01336898395722,19.09240424068716,PRKCG;GAD1;TRAK2,KEGG_2016
Salivary secretion_Homo sapiens_hsa04970,3/89,0.02284834604763605,0.8368206739946703,0,0,4.9570389953734315,18.732038403654943,PRKCG;ATP2B2;ATP2B1,KEGG_2016
Pancreatic secretion_Homo sapiens_hsa04972,3/96,0.0277848857853872,0.9045523927909388,0,0,4.595588235294118,16.46720166781246,PRKCG;ATP2B2;ATP2B1,KEGG_2016
Regulation of autophagy_Homo sapiens_hsa04140,2/39,0.02886658336961217,0.8457908927296366,0,0,7.541478129713424,26.735072682241892,PRKAA1;ULK1,KEGG_2016
ABC transporters_Homo sapiens_hsa02010,2/44,0.03605369944500945,0.9603394488534336,0,0,6.6844919786096275,22.21086765162037,ABCA2;ABCA3,KEGG_2016
Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961,2/47,0.0406617502748223,0.9928244025435778,0,0,6.257822277847309,20.04047199691355,PRKCG;ATP2B1,KEGG_2016
Amyotrophic lateral sclerosis (ALS)_Homo sapiens_hsa05014,2/51,0.04712894901548506,1.0,0,0,5.767012687427912,17.617461580091103,NEFM;RAB5A,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,4/203,0.05002085943661117,1.0,0,0,2.897710808461316,8.679557148133267,PRKCG;CAMK2A;ANK2;CD44,KEGG_2016
Taurine and hypotaurine metabolism_Homo sapiens_hsa00430,1/11,0.07232517529799498,1.0,0,0,13.368983957219253,35.11474604771466,GAD1,KEGG_2016
Glioma_Homo sapiens_hsa05214,2/65,0.07234970002561826,1.0,0,0,4.524886877828054,11.883456887190828,PRKCG;CAMK2A,KEGG_2016
Wnt signaling pathway_Homo sapiens_hsa04310,3/142,0.07279790503511556,1.0,0,0,3.1068765534382767,8.140228151979287,PRKCG;CHD8;CAMK2A,KEGG_2016
Long-term potentiation_Homo sapiens_hsa04720,2/66,0.07428870904624857,1.0,0,0,4.456327985739751,11.58554502313036,PRKCG;CAMK2A,KEGG_2016
Amphetamine addiction_Homo sapiens_hsa05031,2/67,0.07624431414282938,1.0,0,0,4.389815627743634,11.298562049576931,PRKCG;CAMK2A,KEGG_2016
Thyroid hormone synthesis_Homo sapiens_hsa04918,2/71,0.084226518067748,1.0,0,0,4.142502071251036,10.249566967254808,PRKCG;TTF1,KEGG_2016
Gastric acid secretion_Homo sapiens_hsa04971,2/74,0.090372507289114,1.0,0,0,3.97456279809221,9.554114390885482,PRKCG;CAMK2A,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412,2/74,0.090372507289114,1.0,0,0,3.97456279809221,9.554114390885482,DSP;CACNB2,KEGG_2016
Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410,2/83,0.1095471242720268,1.0,0,0,3.5435861091424528,7.836287964757826,CACNB2;PRKAA1,KEGG_2016
Nitrogen metabolism_Homo sapiens_hsa00910,1/17,0.10956132028111423,1.0,0,0,8.650519031141869,19.128640864197678,CA3,KEGG_2016
Insulin secretion_Homo sapiens_hsa04911,2/85,0.11394417620202522,1.0,0,0,3.460207612456748,7.515732293977913,PRKCG;CAMK2A,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,2/86,0.11615967919793398,1.0,0,0,3.4199726402188784,7.362481154703282,MYH14;PLEKHM2,KEGG_2016
ErbB signaling pathway_Homo sapiens_hsa04012,2/87,0.1183861635993457,1.0,0,0,3.380662609871535,7.2136694552166345,PRKCG;CAMK2A,KEGG_2016
Morphine addiction_Homo sapiens_hsa05032,2/91,0.1273969805517062,1.0,0,0,3.2320620555914683,6.659493331160292,PRKCG;PDE4B,KEGG_2016
Longevity regulating pathway - mammal_Homo sapiens_hsa04211,2/94,0.13425848328688705,1.0,0,0,3.1289111389236544,6.282817138206142,PRKAA1;ULK1,KEGG_2016
Circadian entrainment_Homo sapiens_hsa04713,2/95,0.1365640945146528,1.0,0,0,3.095975232198142,6.163966618206054,PRKCG;CAMK2A,KEGG_2016
Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750,2/98,0.14353308179462956,1.0,0,0,3.0012004801920766,5.825899565418347,PRKCG;CAMK2A,KEGG_2016
Amoebiasis_Homo sapiens_hsa05146,2/100,0.14822032377707736,1.0,0,0,2.9411764705882355,5.6148689353690875,PRKCG;RAB5A,KEGG_2016
Melanogenesis_Homo sapiens_hsa04916,2/100,0.14822032377707736,1.0,0,0,2.9411764705882355,5.6148689353690875,PRKCG;CAMK2A,KEGG_2016
Glucagon signaling pathway_Homo sapiens_hsa04922,2/101,0.1505756700957224,1.0,0,0,2.9120559114735003,5.513364967433644,PRKAA1;CAMK2A,KEGG_2016
HIF-1 signaling pathway_Homo sapiens_hsa04066,2/103,0.1553087555280736,1.0,0,0,2.855511136493432,5.317933101821264,PRKCG;CAMK2A,KEGG_2016
Maturity onset diabetes of the young_Homo sapiens_hsa04950,1/26,0.16265134558129846,1.0,0,0,5.656108597285066,10.272321002450159,NKX2-2,KEGG_2016
Butanoate metabolism_Homo sapiens_hsa00650,1/28,0.17401555807644958,1.0,0,0,5.2521008403361344,9.18387904166152,GAD1,KEGG_2016
Cholinergic synapse_Homo sapiens_hsa04725,2/111,0.17450980262865276,1.0,0,0,2.649708532061473,4.625793225742118,PRKCG;CAMK2A,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,3/214,0.17879326955445546,1.0,0,0,2.061572292468389,3.5490483629688754,ENAH;MYH14;FGD1,KEGG_2016
Thyroid cancer_Homo sapiens_hsa05216,1/29,0.1796401185512385,1.0,0,0,5.0709939148073016,8.705881190795894,TPR,KEGG_2016
Circadian rhythm_Homo sapiens_hsa04710,1/30,0.1852266582034092,1.0,0,0,4.901960784313727,8.265563844832547,PRKAA1,KEGG_2016
beta-Alanine metabolism_Homo sapiens_hsa00410,1/31,0.19077543213279255,1.0,0,0,4.743833017077799,7.858910297273666,GAD1,KEGG_2016
Thyroid hormone signaling pathway_Homo sapiens_hsa04919,2/118,0.191605962347142,1.0,0,0,2.4925224327018944,4.118430446678762,PRKCG;SLC16A2,KEGG_2016
Vascular smooth muscle contraction_Homo sapiens_hsa04270,2/120,0.19653189525462764,1.0,0,0,2.4509803921568634,3.9875748628120764,PRKCG;CALCRL,KEGG_2016
Lysosome_Homo sapiens_hsa04142,2/123,0.2039500807451876,1.0,0,0,2.3912003825920616,3.8017217056716137,ABCA2;AP4B1,KEGG_2016
Oocyte meiosis_Homo sapiens_hsa04114,2/123,0.2039500807451876,1.0,0,0,2.3912003825920616,3.8017217056716137,SLK;CAMK2A,KEGG_2016
AMPK signaling pathway_Homo sapiens_hsa04152,2/124,0.20642996011044346,1.0,0,0,2.3719165085389,3.7423958736596927,PRKAA1;ULK1,KEGG_2016
African trypanosomiasis_Homo sapiens_hsa05143,1/35,0.21259791362915914,1.0,0,0,4.201680672268908,6.505683305546224,PRKCG,KEGG_2016
Prion diseases_Homo sapiens_hsa05020,1/35,0.21259791362915914,1.0,0,0,4.201680672268908,6.505683305546224,STIP1,KEGG_2016
"Alanine, aspartate and glutamate metabolism_Homo sapiens_hsa00250",1/35,0.21259791362915914,1.0,0,0,4.201680672268908,6.505683305546224,GAD1,KEGG_2016
Dopaminergic synapse_Homo sapiens_hsa04728,2/129,0.2188758263108322,1.0,0,0,2.279981760145919,3.4638639150013537,PRKCG;CAMK2A,KEGG_2016
Spliceosome_Homo sapiens_hsa03040,2/134,0.2313851767741849,1.0,0,0,2.1949078138718177,3.21262406751244,TRA2B;TRA2A,KEGG_2016
Aldosterone-regulated sodium reabsorption_Homo sapiens_hsa04960,1/39,0.233836115806122,1.0,0,0,3.770739064856712,5.479392039192421,PRKCG,KEGG_2016
Tight junction_Homo sapiens_hsa04530,2/139,0.24393990777001856,1.0,0,0,2.11595429538722,2.985258915894658,PRKCG;MYH14,KEGG_2016
Type I diabetes mellitus_Homo sapiens_hsa04940,1/43,0.2545055692567553,1.0,0,0,3.4199726402188784,4.6800019155277806,GAD1,KEGG_2016
Endocytosis_Homo sapiens_hsa04144,3/259,0.2583599879994415,1.0,0,0,1.7033840563252327,2.3053623057009647,USP8;RAB5A;ARFGAP1,KEGG_2016
Vasopressin-regulated water reabsorption_Homo sapiens_hsa04962,1/44,0.2595858464609567,1.0,0,0,3.3422459893048133,4.507579599615392,RAB5A,KEGG_2016
Proteasome_Homo sapiens_hsa03050,1/44,0.2595858464609567,1.0,0,0,3.3422459893048133,4.507579599615392,PSMD2,KEGG_2016
Mineral absorption_Homo sapiens_hsa04978,1/51,0.29419831435449895,1.0,0,0,2.883506343713956,3.5279734729574166,ATP2B1,KEGG_2016
Lysine degradation_Homo sapiens_hsa00310,1/52,0.2990100282046982,1.0,0,0,2.828054298642533,3.4142482098634828,SETD1A,KEGG_2016
cGMP-PKG signaling pathway_Homo sapiens_hsa04022,2/167,0.3143459591220836,1.0,0,0,1.7611835153222968,2.03814920560962,ATP2B2;ATP2B1,KEGG_2016
Non-small cell lung cancer_Homo sapiens_hsa05223,1/56,0.3179334266114567,1.0,0,0,2.6260504201680672,3.0092260199507006,PRKCG,KEGG_2016
Long-term depression_Homo sapiens_hsa04730,1/60,0.3363496376750035,1.0,0,0,2.4509803921568634,2.6705982150421472,PRKCG,KEGG_2016
VEGF signaling pathway_Homo sapiens_hsa04370,1/61,0.34087603185185106,1.0,0,0,2.410800385728062,2.594591154177506,PRKCG,KEGG_2016
Tuberculosis_Homo sapiens_hsa05152,2/178,0.3417141217825222,1.0,0,0,1.6523463317911435,1.7742577539663993,CAMK2A;RAB5A,KEGG_2016
Longevity regulating pathway - multiple species_Homo sapiens_hsa04213,1/64,0.3542721569926245,1.0,0,0,2.297794117647059,2.38439764743493,PRKAA1,KEGG_2016
Shigellosis_Homo sapiens_hsa05131,1/65,0.3586771949435649,1.0,0,0,2.2624434389140275,2.319756727211455,CD44,KEGG_2016
p53 signaling pathway_Homo sapiens_hsa04115,1/69,0.376001035651556,1.0,0,0,2.131287297527707,2.0847471892659843,STEAP3,KEGG_2016
Adipocytokine signaling pathway_Homo sapiens_hsa04920,1/70,0.3802589106870085,1.0,0,0,2.100840336134454,2.0313086436090546,PRKAA1,KEGG_2016
RIG-I-like receptor signaling pathway_Homo sapiens_hsa04622,1/70,0.3802589106870085,1.0,0,0,2.100840336134454,2.0313086436090546,CYLD,KEGG_2016
B cell receptor signaling pathway_Homo sapiens_hsa04662,1/73,0.3928602606176439,1.0,0,0,2.0145044319097503,1.8821541121891323,CARD11,KEGG_2016
Epstein-Barr virus infection_Homo sapiens_hsa05169,2/202,0.4001104937404012,1.0,0,0,1.45602795573675,1.3337427717950434,PSMD2;CD44,KEGG_2016
Cardiac muscle contraction_Homo sapiens_hsa04260,1/78,0.4132997410214104,1.0,0,0,1.885369532428356,1.6658789292539289,CACNB2,KEGG_2016
Rap1 signaling pathway_Homo sapiens_hsa04015,2/211,0.4214045901313125,1.0,0,0,1.3939224979091165,1.2045746934706996,PRKCG;PRKD1,KEGG_2016
ECM-receptor interaction_Homo sapiens_hsa04512,1/82,0.42915831431713775,1.0,0,0,1.793400286944046,1.5170900234703169,CD44,KEGG_2016
Hematopoietic cell lineage_Homo sapiens_hsa04640,1/88,0.4521517428179158,1.0,0,0,1.6711229946524069,1.3264328898569184,CD44,KEGG_2016
Gap junction_Homo sapiens_hsa04540,1/88,0.4521517428179158,1.0,0,0,1.6711229946524069,1.3264328898569184,PRKCG,KEGG_2016
Ras signaling pathway_Homo sapiens_hsa04014,2/227,0.4582841944760238,1.0,0,0,1.2956724540036282,1.010968871922143,PRKCG;RAB5A,KEGG_2016
Dilated cardiomyopathy_Homo sapiens_hsa05414,1/90,0.4596100213653268,1.0,0,0,1.6339869281045754,1.2702237397189338,CACNB2,KEGG_2016
mRNA surveillance pathway_Homo sapiens_hsa03015,1/91,0.4633012760172331,1.0,0,0,1.6160310277957342,1.2433382876069097,FIP1L1,KEGG_2016
GnRH signaling pathway_Homo sapiens_hsa04912,1/91,0.4633012760172331,1.0,0,0,1.6160310277957342,1.2433382876069097,CAMK2A,KEGG_2016
Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666,1/93,0.4706088641500861,1.0,0,0,1.5812776723592663,1.1918532052786697,PRKCG,KEGG_2016
NF-kappa B signaling pathway_Homo sapiens_hsa04064,1/93,0.4706088641500861,1.0,0,0,1.5812776723592663,1.1918532052786697,CARD11,KEGG_2016
Phosphatidylinositol signaling system_Homo sapiens_hsa04070,1/98,0.4884485783959112,1.0,0,0,1.5006002400960383,1.0752117006703883,PRKCG,KEGG_2016
Retrograde endocannabinoid signaling_Homo sapiens_hsa04723,1/101,0.498864609973362,1.0,0,0,1.45602795573675,1.0125517512288214,PRKCG,KEGG_2016
Choline metabolism in cancer_Homo sapiens_hsa05231,1/101,0.498864609973362,1.0,0,0,1.45602795573675,1.0125517512288214,PRKCG,KEGG_2016
T cell receptor signaling pathway_Homo sapiens_hsa04660,1/104,0.5090700812086542,1.0,0,0,1.4140271493212666,0.9547081275533856,CARD11,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,2/255,0.5194392269888682,1.0,0,0,1.1534025374855823,0.7554849584146693,PRKCG;CACNB2,KEGG_2016
Insulin resistance_Homo sapiens_hsa04931,1/109,0.5256227267363289,1.0,0,0,1.3491635186184567,0.8677436226951609,PRKAA1,KEGG_2016
Serotonergic synapse_Homo sapiens_hsa04726,1/112,0.5352871342777427,1.0,0,0,1.3130252100840336,0.8205777002012553,PRKCG,KEGG_2016
Glutamatergic synapse_Homo sapiens_hsa04724,1/114,0.5416212322086741,1.0,0,0,1.2899896800825594,0.7910066504177242,PRKCG,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.554033453409829,1.0,0,0,1.2462612163509472,0.7359548963629975,PRKCG,KEGG_2016
Sphingolipid signaling pathway_Homo sapiens_hsa04071,1/120,0.5601138638173481,1.0,0,0,1.2254901960784317,0.7103127299951766,PRKCG,KEGG_2016
Neurotrophin signaling pathway_Homo sapiens_hsa04722,1/120,0.5601138638173481,1.0,0,0,1.2254901960784317,0.7103127299951766,CAMK2A,KEGG_2016
Neuroactive ligand-receptor interaction_Homo sapiens_hsa04080,2/277,0.5641922075494998,1.0,0,0,1.0617965597791463,0.6077301890141437,OXTR;CALCRL,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,1/127,0.5807544029960098,1.0,0,0,1.157943492357573,0.6292581354697551,DPYSL2,KEGG_2016
Osteoclast differentiation_Homo sapiens_hsa04380,1/132,0.5949062034162907,1.0,0,0,1.1140819964349378,0.578600186252634,CYLD,KEGG_2016
FoxO signaling pathway_Homo sapiens_hsa04068,1/133,0.5976791339413245,1.0,0,0,1.1057054400707649,0.5691079548315994,PRKAA1,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,2/297,0.6022419379191215,1.0,0,0,0.9902951079421668,0.5021747120008571,PRKCG;CD44,KEGG_2016
Natural killer cell mediated cytotoxicity_Homo sapiens_hsa04650,1/135,0.6031685943545726,1.0,0,0,1.0893246187363836,0.5507173515314503,PRKCG,KEGG_2016
Ubiquitin mediated proteolysis_Homo sapiens_hsa04120,1/137,0.6085836967767819,1.0,0,0,1.0734220695577499,0.5330837590750788,UBA1,KEGG_2016
Insulin signaling pathway_Homo sapiens_hsa04910,1/139,0.6139254412749113,1.0,0,0,1.05797714769361,0.5161677839152627,PRKAA1,KEGG_2016
Parkinson's disease_Homo sapiens_hsa05012,1/142,0.6218026658944247,1.0,0,0,1.035625517812759,0.4920593351120512,UBA1,KEGG_2016
Hepatitis B_Homo sapiens_hsa05161,1/146,0.6320579766627075,1.0,0,0,1.0072522159548751,0.4621012830548904,PRKCG,KEGG_2016
Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932,1/151,0.6444897217133698,1.0,0,0,0.9738994935722634,0.4278305457934558,PRKAA1,KEGG_2016
Phagosome_Homo sapiens_hsa04145,1/154,0.651747684501031,1.0,0,0,0.9549274255156608,0.4088023098891053,RAB5A,KEGG_2016
RNA transport_Homo sapiens_hsa03013,1/172,0.6923077261310401,1.0,0,0,0.8549931600547196,0.3144021300182727,TPR,KEGG_2016
Purine metabolism_Homo sapiens_hsa00230,1/176,0.7006636863279427,1.0,0,0,0.8355614973262033,0.2972320101922801,PDE4B,KEGG_2016
Herpes simplex infection_Homo sapiens_hsa05168,1/185,0.7186500173104119,1.0,0,0,0.7949125596184421,0.2626238496800428,SP100,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,1/202,0.7497473442635874,1.0,0,0,0.7280139778683751,0.20968186045566134,PRKCG,KEGG_2016
Viral carcinogenesis_Homo sapiens_hsa05203,1/205,0.7548694671363039,1.0,0,0,0.7173601147776184,0.20172915056722676,SP100,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,2/397,0.7553966073527559,1.0,0,0,0.7408504963698326,0.20781772107492555,PRKCG;TPR,KEGG_2016
PI3K-Akt signaling pathway_Homo sapiens_hsa04151,1/341,0.9043230895189251,1.0,0,0,0.43125754700707264,0.04337096020863365,PRKAA1,KEGG_2016
Olfactory transduction_Homo sapiens_hsa04740,1/415,0.9428131308775493,1.0,0,0,0.35435861091424525,0.020867179477230862,CAMK2A,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,2/1239,0.9983694236103334,1.0,0,0,0.23738308882875184,0.00038738717804484416,GAD1;TRAK2,KEGG_2016
