Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Bacterial invasion of epithelial cells_Homo sapiens_hsa05100,4/78,0.0022548730667756285,0.6606778085652592,0,0,7.274049827241316,44.332872138861845,ARHGAP10;ARPC1B;GAB1;CTNNB1,KEGG_2016
Rap1 signaling pathway_Homo sapiens_hsa04015,6/211,0.0038707023069960967,0.5670578879749282,0,0,4.033477866290209,22.403224014234105,MAGI1;NGFR;DOCK4;CTNNB1;ADCY8;SIPA1L3,KEGG_2016
Lysine degradation_Homo sapiens_hsa00310,3/52,0.0058901902744218785,0.5752752501352033,0,0,8.183306055646481,42.01691470691292,KMT2D;KMT2B;SETD1A,KEGG_2016
Tight junction_Homo sapiens_hsa04530,4/139,0.016956366752879468,1.0,0,0,4.081840910250524,16.642122132942163,MAGI1;TJP1;CTNNB1;SHROOM1,KEGG_2016
Circadian rhythm_Homo sapiens_hsa04710,2/30,0.01886842265993425,1.0,0,0,9.456264775413713,37.54388191890408,PRKAA1;CRY2,KEGG_2016
Oxytocin signaling pathway_Homo sapiens_hsa04921,4/158,0.02571738546484901,1.0,0,0,3.590986623574828,13.145122680876447,PRKAA1;NOS3;ADCY8;PPP1R12C,KEGG_2016
Longevity regulating pathway - mammal_Homo sapiens_hsa04211,3/94,0.02887136822538545,1.0,0,0,4.5269352648257115,16.0475549741731,PRKAA1;ADCY8;APPL1,KEGG_2016
HIF-1 signaling pathway_Homo sapiens_hsa04066,3/103,0.036406637972998264,1.0,0,0,4.1313778145011355,13.687271882130945,CDKN1B;NOS3;HMOX1,KEGG_2016
Mineral absorption_Homo sapiens_hsa04978,2/51,0.05026853985666334,1.0,0,0,5.56250869141983,16.633991643541826,HMOX1;CLCN2,KEGG_2016
Vascular smooth muscle contraction_Homo sapiens_hsa04270,3/120,0.05310044816769231,1.0,0,0,3.546099290780142,10.409822378369954,CALD1;ADCY8;PPP1R12C,KEGG_2016
Neurotrophin signaling pathway_Homo sapiens_hsa04722,3/120,0.05310044816769231,1.0,0,0,3.546099290780142,10.409822378369954,NGFR;KIDINS220;GAB1,KEGG_2016
Proteoglycans in cancer_Homo sapiens_hsa05205,4/203,0.05571779443294142,1.0,0,0,2.7949551060336093,8.070309090997348,GAB1;CTNNB1;PPP1R12C;CD44,KEGG_2016
Pathogenic Escherichia coli infection_Homo sapiens_hsa05130,2/55,0.057500675294587064,1.0,0,0,5.157962604771115,14.730927592490563,ARPC1B;CTNNB1,KEGG_2016
Colorectal cancer_Homo sapiens_hsa05210,2/62,0.07095183101227008,1.0,0,0,4.575611988103409,12.105944033996208,CTNNB1;APPL1,KEGG_2016
Longevity regulating pathway - multiple species_Homo sapiens_hsa04213,2/64,0.07496631612208736,1.0,0,0,4.4326241134751765,11.483671918004694,PRKAA1;ADCY8,KEGG_2016
Shigellosis_Homo sapiens_hsa05131,2/65,0.07700031846437673,1.0,0,0,4.364429896344791,11.190161358367746,ARPC1B;CD44,KEGG_2016
Adherens junction_Homo sapiens_hsa04520,2/74,0.0960480951351002,1.0,0,0,3.8336208548974513,8.98181415364294,TJP1;CTNNB1,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC)_Homo sapiens_hsa05412,2/74,0.0960480951351002,1.0,0,0,3.8336208548974513,8.98181415364294,LMNA;CTNNB1,KEGG_2016
Endocytosis_Homo sapiens_hsa04144,4/259,0.11097100269670776,1.0,0,0,2.1906404885128294,4.816093209046731,ACAP3;ARPC1B;GBF1;AP2A1,KEGG_2016
Hypertrophic cardiomyopathy (HCM)_Homo sapiens_hsa05410,2/83,0.11626721338702485,1.0,0,0,3.4179270272579685,7.354914717012114,PRKAA1;LMNA,KEGG_2016
Insulin secretion_Homo sapiens_hsa04911,2/85,0.12089739058028268,1.0,0,0,3.3375052148518978,7.051524755557617,RIMS2;ADCY8,KEGG_2016
Salmonella infection_Homo sapiens_hsa05132,2/86,0.12322947256287548,1.0,0,0,3.2986970146792016,6.906505133249293,TJP1;ARPC1B,KEGG_2016
ErbB signaling pathway_Homo sapiens_hsa04012,2/87,0.12557252137402378,1.0,0,0,3.2607809570392114,6.76570254423368,CDKN1B;GAB1,KEGG_2016
Gap junction_Homo sapiens_hsa04540,2/88,0.1279262694713805,1.0,0,0,3.2237266279819474,6.628952936107267,TJP1;ADCY8,KEGG_2016
Prostate cancer_Homo sapiens_hsa05215,2/89,0.1302904525007899,1.0,0,0,3.187504980476532,6.496100313158162,CDKN1B;CTNNB1,KEGG_2016
Arginine biosynthesis_Homo sapiens_hsa00220,1/20,0.1320025081276732,1.0,0,0,7.092198581560284,14.361236564603274,NOS3,KEGG_2016
Dilated cardiomyopathy_Homo sapiens_hsa05414,2/90,0.13266480920438534,1.0,0,0,3.1520882584712373,6.366996259844898,LMNA;ADCY8,KEGG_2016
Transcriptional misregulation in cancer_Homo sapiens_hsa05202,3/180,0.13446217809277367,1.0,0,0,2.364066193853428,4.743433388313561,NGFR;CDKN1B;BMP2K,KEGG_2016
Calcium signaling pathway_Homo sapiens_hsa04020,3/180,0.13446217809277367,1.0,0,0,2.364066193853428,4.743433388313561,NOS3;PHKA1;ADCY8,KEGG_2016
Fc gamma R-mediated phagocytosis_Homo sapiens_hsa04666,2/93,0.13984635577495613,1.0,0,0,3.0504079920689398,6.000795905656867,MYO10;ARPC1B,KEGG_2016
Estrogen signaling pathway_Homo sapiens_hsa04915,2/99,0.15445025236115434,1.0,0,0,2.8655347804283977,5.352484348977922,NOS3;ADCY8,KEGG_2016
Melanogenesis_Homo sapiens_hsa04916,2/100,0.15691264939429345,1.0,0,0,2.8368794326241136,5.254087948231582,CTNNB1;ADCY8,KEGG_2016
Glucagon signaling pathway_Homo sapiens_hsa04922,2/101,0.15938254575493405,1.0,0,0,2.8087915174496167,5.1581996159733645,PRKAA1;PHKA1,KEGG_2016
AGE-RAGE signaling pathway in diabetic complications_Homo sapiens_hsa04933,2/101,0.15938254575493405,1.0,0,0,2.8087915174496167,5.1581996159733645,CDKN1B;NOS3,KEGG_2016
Insulin resistance_Homo sapiens_hsa04931,2/109,0.17938517385149969,1.0,0,0,2.6026416813065265,4.471910926516466,PRKAA1;NOS3,KEGG_2016
Thyroid cancer_Homo sapiens_hsa05216,1/29,0.1856115798261868,1.0,0,0,4.8911714355588165,8.237217262271498,CTNNB1,KEGG_2016
Base excision repair_Homo sapiens_hsa03410,1/33,0.20836991666677868,1.0,0,0,4.298302170642597,6.741630489272225,NTHL1,KEGG_2016
Platelet activation_Homo sapiens_hsa04611,2/122,0.21260648047095987,1.0,0,0,2.3253110103476344,3.6003077120088194,NOS3;ADCY8,KEGG_2016
Ras signaling pathway_Homo sapiens_hsa04014,3/227,0.21575745217771566,1.0,0,0,1.8745899334520573,2.8748718883017785,NGFR;GAB1;RASAL3,KEGG_2016
PI3K-Akt signaling pathway_Homo sapiens_hsa04151,4/341,0.22058250822513828,1.0,0,0,1.663858904764876,2.5148952261785573,NGFR;PRKAA1;CDKN1B;NOS3,KEGG_2016
Axon guidance_Homo sapiens_hsa04360,2/127,0.2255465528258412,1.0,0,0,2.2337633327748927,3.3265844611807807,ABLIM3;ROBO1,KEGG_2016
FoxO signaling pathway_Homo sapiens_hsa04068,2/133,0.2411489159762397,1.0,0,0,2.1329920546045966,3.033841257832459,PRKAA1;CDKN1B,KEGG_2016
Regulation of autophagy_Homo sapiens_hsa04140,1/39,0.2413286230440649,1.0,0,0,3.637024913620658,5.1703789533668525,PRKAA1,KEGG_2016
Insulin signaling pathway_Homo sapiens_hsa04910,2/139,0.2568008340744605,1.0,0,0,2.0409204551252618,2.774538413629469,PRKAA1;PHKA1,KEGG_2016
Porphyrin and chlorophyll metabolism_Homo sapiens_hsa00860,1/42,0.2572933454205091,1.0,0,0,3.377237419790611,4.584729561445121,HMOX1,KEGG_2016
Phospholipase D signaling pathway_Homo sapiens_hsa04072,2/144,0.2698596302029749,1.0,0,0,1.9700551615445232,2.5804833398534033,GAB1;ADCY8,KEGG_2016
Endocrine and other factor-regulated calcium reabsorption_Homo sapiens_hsa04961,1/47,0.2831632776873629,1.0,0,0,3.017956843217142,3.8078515006892664,AP2A1,KEGG_2016
Arginine and proline metabolism_Homo sapiens_hsa00330,1/50,0.2982536777952957,1.0,0,0,2.8368794326241136,3.4320876222133263,NOS3,KEGG_2016
Ovarian steroidogenesis_Homo sapiens_hsa04913,1/50,0.2982536777952957,1.0,0,0,2.8368794326241136,3.4320876222133263,ADCY8,KEGG_2016
Vibrio cholerae infection_Homo sapiens_hsa05110,1/51,0.30321338092448824,1.0,0,0,2.781254345709915,3.318922246839162,TJP1,KEGG_2016
Pathways in cancer_Homo sapiens_hsa05200,4/397,0.3071701152388224,1.0,0,0,1.4291584043446417,1.6869122154661529,CDKN1B;CTNNB1;ADCY8;APPL1,KEGG_2016
Endometrial cancer_Homo sapiens_hsa05213,1/52,0.3081382773251737,1.0,0,0,2.727768685215494,3.211147420630272,CTNNB1,KEGG_2016
Basal cell carcinoma_Homo sapiens_hsa05217,1/55,0.3227065434583053,1.0,0,0,2.5789813023855577,2.916858550384591,CTNNB1,KEGG_2016
Regulation of lipolysis in adipocytes_Homo sapiens_hsa04923,1/56,0.3274946217748376,1.0,0,0,2.532928064842958,2.8274661755401174,ADCY8,KEGG_2016
cGMP-PKG signaling pathway_Homo sapiens_hsa04022,2/167,0.3296559398924909,1.0,0,0,1.698730199176116,1.8850907118530889,NOS3;ADCY8,KEGG_2016
mTOR signaling pathway_Homo sapiens_hsa04150,1/60,0.34631316305380266,1.0,0,0,2.364066193853428,2.506883729894015,PRKAA1,KEGG_2016
MicroRNAs in cancer_Homo sapiens_hsa05206,3/297,0.34896755548884845,1.0,0,0,1.4327673902141989,1.5083835881029937,CDKN1B;HMOX1;CD44,KEGG_2016
VEGF signaling pathway_Homo sapiens_hsa04370,1/61,0.3509355145286009,1.0,0,0,2.3253110103476344,2.4349559160247947,NOS3,KEGG_2016
Synaptic vesicle cycle_Homo sapiens_hsa04721,1/63,0.36008307736939826,1.0,0,0,2.251491613193741,2.299719697590543,AP2A1,KEGG_2016
Long-term potentiation_Homo sapiens_hsa04720,1/66,0.3735649419475233,1.0,0,0,2.1491510853212983,2.11619044809968,ADCY8,KEGG_2016
Renal cell carcinoma_Homo sapiens_hsa05211,1/66,0.3735649419475233,1.0,0,0,2.1491510853212983,2.11619044809968,GAB1,KEGG_2016
Epithelial cell signaling in Helicobacter pylori infection_Homo sapiens_hsa05120,1/68,0.3823957839391759,1.0,0,0,2.0859407592824364,2.005213022797937,TJP1,KEGG_2016
Adipocytokine signaling pathway_Homo sapiens_hsa04920,1/70,0.3911030079834093,1.0,0,0,2.026342451874367,1.9022984927357178,PRKAA1,KEGG_2016
Thyroid hormone synthesis_Homo sapiens_hsa04918,1/71,0.3954108011625089,1.0,0,0,1.997802417340925,1.8536211199008092,ADCY8,KEGG_2016
Bile secretion_Homo sapiens_hsa04976,1/71,0.3954108011625089,1.0,0,0,1.997802417340925,1.8536211199008092,ADCY8,KEGG_2016
Chronic myeloid leukemia_Homo sapiens_hsa05220,1/73,0.40393581263923134,1.0,0,0,1.943068104537064,1.7613898634985945,CDKN1B,KEGG_2016
Gastric acid secretion_Homo sapiens_hsa04971,1/74,0.4081534516208611,1.0,0,0,1.9168104274487252,1.7176769568230328,ADCY8,KEGG_2016
Focal adhesion_Homo sapiens_hsa04510,2/202,0.4176997160964374,1.0,0,0,1.4043957587248086,1.2260269463691804,CTNNB1;PPP1R12C,KEGG_2016
Epstein-Barr virus infection_Homo sapiens_hsa05169,2/202,0.4176997160964374,1.0,0,0,1.4043957587248086,1.2260269463691804,CDKN1B;CD44,KEGG_2016
Aldosterone synthesis and secretion_Homo sapiens_hsa04925,1/81,0.4368586738482767,1.0,0,0,1.7511601435951316,1.4502154574848496,ADCY8,KEGG_2016
ECM-receptor interaction_Homo sapiens_hsa04512,1/82,0.4408449566164364,1.0,0,0,1.729804532087874,1.4168172247874946,CD44,KEGG_2016
Taste transduction_Homo sapiens_hsa04742,1/83,0.444803220471524,1.0,0,0,1.7089635136289842,1.3844711540686336,ADCY8,KEGG_2016
Regulation of actin cytoskeleton_Homo sapiens_hsa04810,2/214,0.4465855237471229,1.0,0,0,1.325644594684165,1.068634393134178,ARPC1B;PPP1R12C,KEGG_2016
Small cell lung cancer_Homo sapiens_hsa05222,1/86,0.456511847532617,1.0,0,0,1.6493485073396008,1.2933211715486015,CDKN1B,KEGG_2016
Hematopoietic cell lineage_Homo sapiens_hsa04640,1/88,0.4641810535344269,1.0,0,0,1.6118633139909735,1.2370738254060367,CD44,KEGG_2016
GABAergic synapse_Homo sapiens_hsa04727,1/88,0.4641810535344269,1.0,0,0,1.6118633139909735,1.2370738254060367,ADCY8,KEGG_2016
Salivary secretion_Homo sapiens_hsa04970,1/89,0.4679752634863169,1.0,0,0,1.593752490238266,1.2101997613513038,ADCY8,KEGG_2016
GnRH signaling pathway_Homo sapiens_hsa04912,1/91,0.4754838350131426,1.0,0,0,1.5587249629802822,1.1587910425388868,ADCY8,KEGG_2016
Morphine addiction_Homo sapiens_hsa05032,1/91,0.4754838350131426,1.0,0,0,1.5587249629802822,1.1587910425388868,ADCY8,KEGG_2016
Circadian entrainment_Homo sapiens_hsa04713,1/95,0.4901867545993988,1.0,0,0,1.4930944382232176,1.064529792690177,ADCY8,KEGG_2016
Pancreatic secretion_Homo sapiens_hsa04972,1/96,0.4937980835288868,1.0,0,0,1.4775413711583925,1.0425954242701718,ADCY8,KEGG_2016
Inflammatory mediator regulation of TRP channels_Homo sapiens_hsa04750,1/98,0.5009447149953031,1.0,0,0,1.4473874656245476,1.00052038398752,ADCY8,KEGG_2016
Progesterone-mediated oocyte maturation_Homo sapiens_hsa04914,1/98,0.5009447149953031,1.0,0,0,1.4473874656245476,1.00052038398752,ADCY8,KEGG_2016
Retrograde endocannabinoid signaling_Homo sapiens_hsa04723,1/101,0.5114772389628415,1.0,0,0,1.4043957587248086,0.9415802165394548,ADCY8,KEGG_2016
Cholinergic synapse_Homo sapiens_hsa04725,1/111,0.5450170086864707,1.0,0,0,1.27787361829915,0.7755904111006865,ADCY8,KEGG_2016
HTLV-I infection_Homo sapiens_hsa05166,2/258,0.5451777404897358,1.0,0,0,1.0995656715597342,0.6670442664781369,CTNNB1;ADCY8,KEGG_2016
Glutamatergic synapse_Homo sapiens_hsa04724,1/114,0.5546256193233273,1.0,0,0,1.2442453651860146,0.7334353025149994,ADCY8,KEGG_2016
Thyroid hormone signaling pathway_Homo sapiens_hsa04919,1/118,0.5671243643794543,1.0,0,0,1.2020675561966585,0.6817846637521846,CTNNB1,KEGG_2016
Leukocyte transendothelial migration_Homo sapiens_hsa04670,1/118,0.5671243643794543,1.0,0,0,1.2020675561966585,0.6817846637521846,CTNNB1,KEGG_2016
Sphingolipid signaling pathway_Homo sapiens_hsa04071,1/120,0.5732425000994258,1.0,0,0,1.182033096926714,0.6577381092828092,NOS3,KEGG_2016
Oocyte meiosis_Homo sapiens_hsa04114,1/123,0.5822590765754484,1.0,0,0,1.1532030213919162,0.6236980701665767,ADCY8,KEGG_2016
AMPK signaling pathway_Homo sapiens_hsa04152,1/124,0.5852223654855377,1.0,0,0,1.1439029970258523,0.6128613498437803,PRKAA1,KEGG_2016
Cell cycle_Homo sapiens_hsa04110,1/124,0.5852223654855377,1.0,0,0,1.1439029970258523,0.6128613498437803,CDKN1B,KEGG_2016
Osteoclast differentiation_Homo sapiens_hsa04380,1/132,0.6081894034536867,1.0,0,0,1.0745755426606491,0.5343530267457429,LILRB5,KEGG_2016
Spliceosome_Homo sapiens_hsa03040,1/134,0.6137310242054101,1.0,0,0,1.0585371017254157,0.5167762444616957,HNRNPA1,KEGG_2016
Measles_Homo sapiens_hsa05162,1/136,0.6191948141074909,1.0,0,0,1.0429703796412182,0.4999325530779021,CDKN1B,KEGG_2016
Apoptosis_Homo sapiens_hsa04210,1/140,0.6298932279477877,1.0,0,0,1.0131712259371837,0.4682927592783984,LMNA,KEGG_2016
Wnt signaling pathway_Homo sapiens_hsa04310,1/142,0.6351299778207896,1.0,0,0,0.9989012086704624,0.4534268420276902,CTNNB1,KEGG_2016
Signaling pathways regulating pluripotency of stem cells_Homo sapiens_hsa04550,1/142,0.6351299778207896,1.0,0,0,0.9989012086704624,0.4534268420276902,CTNNB1,KEGG_2016
Hepatitis B_Homo sapiens_hsa05161,1/146,0.6453837685313121,1.0,0,0,0.971534052268532,0.4254446217348594,CDKN1B,KEGG_2016
Adrenergic signaling in cardiomyocytes_Homo sapiens_hsa04261,1/148,0.6504028480626616,1.0,0,0,0.9584052137243628,0.4122707895514589,ADCY8,KEGG_2016
Non-alcoholic fatty liver disease (NAFLD)_Homo sapiens_hsa04932,1/151,0.6577995105052321,1.0,0,0,0.939364050537786,0.39345741333583256,PRKAA1,KEGG_2016
Hippo signaling pathway_Homo sapiens_hsa04390,1/153,0.6626440780849351,1.0,0,0,0.9270847819033052,0.3815113970349003,CTNNB1,KEGG_2016
RNA transport_Homo sapiens_hsa03013,1/172,0.7054016080218485,1.0,0,0,0.8246742536698004,0.28780140326085496,PHAX,KEGG_2016
Purine metabolism_Homo sapiens_hsa00230,1/176,0.7136929677239107,1.0,0,0,0.8059316569954869,0.2718427033525649,ADCY8,KEGG_2016
Chemokine signaling pathway_Homo sapiens_hsa04062,1/187,0.7353184939016102,1.0,0,0,0.7585239124663404,0.2332093515312902,ADCY8,KEGG_2016
Huntington's disease_Homo sapiens_hsa05016,1/193,0.7464223324450867,1.0,0,0,0.7349428581927756,0.2149441147143971,AP2A1,KEGG_2016
cAMP signaling pathway_Homo sapiens_hsa04024,1/199,0.7570635083012934,1.0,0,0,0.7127837770412345,0.19837352318041307,ADCY8,KEGG_2016
Viral carcinogenesis_Homo sapiens_hsa05203,1/205,0.7672611672286821,1.0,0,0,0.6919218128351496,0.18330948328117627,CDKN1B,KEGG_2016
MAPK signaling pathway_Homo sapiens_hsa04010,1/255,0.8372768707561384,1.0,0,0,0.5562508691419831,0.0987904178876747,MAPK8IP1,KEGG_2016
Cytokine-cytokine receptor interaction_Homo sapiens_hsa04060,1/265,0.8485329871518017,1.0,0,0,0.5352602703064365,0.0879145285926171,NGFR,KEGG_2016
Metabolic pathways_Homo sapiens_hsa01100,1/1239,0.9998794968440664,1.0,0,0,0.11448262439968175,1.3796348808216187e-05,NOS3,KEGG_2016
